"11"	[["6", 255], ["7", 255], ["10", 255], ["14", 255], ["15", 255], ["t", 5.0]]
"10"	[["5", 5], ["6", 255], ["7", 255], ["9", 5], ["11", 255], ["13", 5], ["14", 255], ["15", 255], ["t", 5.0]]
"13"	[["8", 255], ["9", 255], ["10", 5], ["12", 255], ["14", 5], ["t", 255.0]]
"12"	[["8", 255], ["9", 255], ["13", 255], ["t", 255.0]]
"15"	[["10", 255], ["11", 255], ["14", 255], ["t", 5.0]]
"14"	[["9", 5], ["10", 255], ["11", 255], ["13", 5], ["15", 255], ["t", 5.0]]
"s"	[["0", 0.0], ["1", 0.0], ["2", 250.0], ["3", 250.0], ["4", 0.0], ["5", 0.0], ["6", 250.0], ["7", 250.0], ["8", 0.0], ["9", 0.0], ["10", 250.0], ["11", 250.0], ["12", 0.0], ["13", 0.0], ["14", 250.0], ["15", 250.0]]
"1"	[["0", 255], ["2", 5], ["4", 255], ["5", 255], ["6", 5], ["t", 255.0]]
"0"	[["1", 255], ["4", 255], ["5", 255], ["t", 255.0]]
"3"	[["2", 255], ["6", 255], ["7", 255], ["t", 5.0]]
"2"	[["1", 5], ["3", 255], ["5", 5], ["6", 255], ["7", 255], ["t", 5.0]]
"5"	[["0", 255], ["1", 255], ["2", 5], ["4", 255], ["6", 5], ["8", 255], ["9", 255], ["10", 5], ["t", 255.0]]
"4"	[["0", 255], ["1", 255], ["5", 255], ["8", 255], ["9", 255], ["t", 255.0]]
"7"	[["2", 255], ["3", 255], ["6", 255], ["10", 255], ["11", 255], ["t", 5.0]]
"6"	[["1", 5], ["2", 255], ["3", 255], ["5", 5], ["7", 255], ["9", 5], ["10", 255], ["11", 255], ["t", 5.0]]
"9"	[["4", 255], ["5", 255], ["6", 5], ["8", 255], ["10", 5], ["12", 255], ["13", 255], ["14", 5], ["t", 255.0]]
"8"	[["4", 255], ["5", 255], ["9", 255], ["12", 255], ["13", 255], ["t", 255.0]]
"t"	[]
