"0"	[[[["8", "s,8", 4, 5], ["0", "8,0", 0, 4]]], [], [["s", "0,s", 0, 10], ["1", "0,1", 0, 1], ["4", "0,4", 0, 8], ["5", "0,5", 3, 4], ["6", "0,6", 0, 8], ["7", "0,7", 0, 7], ["8", "0,8", 0, 3]], {}]
"1"	[[[["1", "s,1", 2, 10]], [["8", "s,8", 4, 5], ["1", "8,1", 0, 10]]], [], [["t", "1,t", 2, 2]], {}]
"2"	[[[["8", "s,8", 4, 5], ["0", "8,0", 0, 4], ["5", "0,5", 3, 4], ["2", "5,2", 2, 4]]], [], [["s", "2,s", 0, 6], ["t", "2,t", 9, 9], ["1", "2,1", 0, 9], ["3", "2,3", 0, 5], ["6", "2,6", 0, 3], ["7", "2,7", 0, 3], ["8", "2,8", 0, 2]], {}]
"3"	[[[["8", "s,8", 4, 5], ["0", "8,0", 0, 4], ["4", "0,4", 0, 8], ["3", "4,3", 1, 5]]], [], [["0", "3,0", 1, 6], ["4", "3,4", 0, 9], ["6", "3,6", 0, 6], ["7", "3,7", 6, 6]], {}]
"4"	[[[["8", "s,8", 4, 5], ["0", "8,0", 0, 4], ["4", "0,4", 0, 8]]], [], [["2", "4,2", 3, 3], ["3", "4,3", 1, 5]], {}]
"5"	[[[["8", "s,8", 4, 5], ["0", "8,0", 0, 4], ["5", "0,5", 3, 4]]], [], [["t", "5,t", 1, 1], ["0", "5,0", 0, 5], ["2", "5,2", 2, 4], ["3", "5,3", 0, 2], ["4", "5,4", 0, 9]], {}]
"6"	[[[["8", "s,8", 4, 5], ["0", "8,0", 0, 4], ["4", "0,4", 0, 8], ["3", "4,3", 1, 5], ["6", "3,6", 0, 6]]], [], [["t", "6,t", 3, 3], ["0", "6,0", 2, 9], ["4", "6,4", 0, 8], ["7", "6,7", 2, 9]], {}]
"7"	[[[["8", "s,8", 4, 5], ["0", "8,0", 0, 4], ["4", "0,4", 0, 8], ["3", "4,3", 1, 5], ["6", "3,6", 0, 6], ["7", "6,7", 2, 9]]], [], [["t", "7,t", 8, 8], ["4", "7,4", 0, 2], ["6", "7,6", 0, 10]], {}]
"8"	[[[["8", "s,8", 4, 5]]], [], [["s", "8,s", 0, 1], ["0", "8,0", 0, 4], ["1", "8,1", 0, 10], ["2", "8,2", 4, 4], ["3", "8,3", 0, 8], ["6", "8,6", 0, 1], ["7", "8,7", 0, 3]], {}]
"s"	[[[["8", "s,8", 4, 5], ["0", "8,0", 0, 4], ["5", "0,5", 3, 4], ["2", "5,2", 2, 4], ["s", "2,s", 0, 6]]], [], [["t", "s,t", 5, 5], ["1", "s,1", 2, 10], ["3", "s,3", 6, 6], ["4", "s,4", 4, 4], ["6", "s,6", 7, 7], ["8", "s,8", 4, 5]], {}]
"t"	[[], [], [], {}]
