"1"	[[[["1", "3", 0, 5]]], [], [["2", "2", 0, 3]], {"10": 3, "1": 3, "0": 3, "3": 3, "2": 3, "5": 3, "4": 3, "7": 3, "6": 3, "9": 3, "8": 3}]
"10"	[[[["1", "3", 0, 5], ["2", "2", 0, 3], ["3", "4", 0, 13], ["4", "1", 0, 11], ["5", "6", 0, 3], ["6", "5", 0, 34], ["7", "8", 0, 14], ["8", "7", 0, 32], ["9", "10", 0, 31], ["10", "9", 0, 30]]], [[["t", "0", 0, 6]]], [["t", "0", 0, 6]], {"10": 3, "1": 3, "0": 3, "3": 3, "2": 3, "5": 3, "4": 3, "7": 3, "6": 3, "9": 3, "8": 3}]
"2"	[[[["1", "3", 0, 5], ["2", "2", 0, 3]]], [], [["3", "4", 0, 13]], {"10": 3, "1": 3, "0": 3, "3": 3, "2": 3, "5": 3, "4": 3, "7": 3, "6": 3, "9": 3, "8": 3}]
"3"	[[[["1", "3", 0, 5], ["2", "2", 0, 3], ["3", "4", 0, 13]]], [], [["4", "1", 0, 11]], {"10": 3, "1": 3, "0": 3, "3": 3, "2": 3, "5": 3, "4": 3, "7": 3, "6": 3, "9": 3, "8": 3}]
"4"	[[[["1", "3", 0, 5], ["2", "2", 0, 3], ["3", "4", 0, 13], ["4", "1", 0, 11]]], [], [["5", "6", 0, 3]], {"10": 3, "1": 3, "0": 3, "3": 3, "2": 3, "5": 3, "4": 3, "7": 3, "6": 3, "9": 3, "8": 3}]
"5"	[[[["1", "3", 0, 5], ["2", "2", 0, 3], ["3", "4", 0, 13], ["4", "1", 0, 11], ["5", "6", 0, 3]]], [], [["6", "5", 0, 34]], {"10": 3, "1": 3, "0": 3, "3": 3, "2": 3, "5": 3, "4": 3, "7": 3, "6": 3, "9": 3, "8": 3}]
"6"	[[[["1", "3", 0, 5], ["2", "2", 0, 3], ["3", "4", 0, 13], ["4", "1", 0, 11], ["5", "6", 0, 3], ["6", "5", 0, 34]]], [], [["7", "8", 0, 14]], {"10": 3, "1": 3, "0": 3, "3": 3, "2": 3, "5": 3, "4": 3, "7": 3, "6": 3, "9": 3, "8": 3}]
"7"	[[[["1", "3", 0, 5], ["2", "2", 0, 3], ["3", "4", 0, 13], ["4", "1", 0, 11], ["5", "6", 0, 3], ["6", "5", 0, 34], ["7", "8", 0, 14]]], [], [["8", "7", 0, 32]], {"10": 3, "1": 3, "0": 3, "3": 3, "2": 3, "5": 3, "4": 3, "7": 3, "6": 3, "9": 3, "8": 3}]
"8"	[[[["1", "3", 0, 5], ["2", "2", 0, 3], ["3", "4", 0, 13], ["4", "1", 0, 11], ["5", "6", 0, 3], ["6", "5", 0, 34], ["7", "8", 0, 14], ["8", "7", 0, 32]]], [], [["9", "10", 0, 31]], {"10": 3, "1": 3, "0": 3, "3": 3, "2": 3, "5": 3, "4": 3, "7": 3, "6": 3, "9": 3, "8": 3}]
"9"	[[[["1", "3", 0, 5], ["2", "2", 0, 3], ["3", "4", 0, 13], ["4", "1", 0, 11], ["5", "6", 0, 3], ["6", "5", 0, 34], ["7", "8", 0, 14], ["8", "7", 0, 32], ["9", "10", 0, 31]]], [], [["10", "9", 0, 30]], {"10": 3, "1": 3, "0": 3, "3": 3, "2": 3, "5": 3, "4": 3, "7": 3, "6": 3, "9": 3, "8": 3}]
"s"	[[], [], [["1", "3", 0, 5]], {"10": 3, "1": 3, "0": 3, "3": 3, "2": 3, "5": 3, "4": 3, "7": 3, "6": 3, "9": 3, "8": 3}]
"t"	[[], [], [], {"10": 3, "1": 3, "0": 3, "3": 3, "2": 3, "5": 3, "4": 3, "7": 3, "6": 3, "9": 3, "8": 3}]
