"0"	[[], [[["0", "5,0", 1, 8], ["5", "3,5", 0, 4], ["3", "2,3", 0, 6], ["t", "2,t", 0, 1]]], [["s", "0,s", 0, 5], ["2", "0,2", 0, 5], ["3", "0,3", 0, 2], ["5", "0,5", 0, 7], ["7", "0,7", 0, 8]], {}]
"1"	[[], [[["1", "7,1", 1, 6], ["7", "2,7", 0, 8], ["t", "2,t", 0, 1]]], [["0", "1,0", 0, 4], ["2", "1,2", 0, 6], ["3", "1,3", 0, 8], ["6", "1,6", 0, 4], ["7", "1,7", 0, 9]], {}]
"2"	[[], [[["t", "2,t", 0, 1]]], [["s", "2,s", 0, 4], ["t", "2,t", 0, 1], ["3", "2,3", 0, 6], ["7", "2,7", 0, 8]], {}]
"3"	[[], [[["3", "2,3", 0, 6], ["t", "2,t", 0, 1]]], [["2", "3,2", 0, 9], ["5", "3,5", 0, 4]], {}]
"4"	[[], [], [["t", "4,t", 3, 3], ["0", "4,0", 1, 1], ["1", "4,1", 1, 1], ["2", "4,2", 1, 9], ["7", "4,7", 0, 10]], {}]
"5"	[[], [[["5", "3,5", 0, 4], ["3", "2,3", 0, 6], ["t", "2,t", 0, 1]]], [["0", "5,0", 1, 8], ["2", "5,2", 0, 10], ["4", "5,4", 0, 8], ["6", "5,6", 0, 4], ["7", "5,7", 0, 6]], {}]
"6"	[[], [[["6", "7,6", 0, 4], ["7", "2,7", 0, 8], ["t", "2,t", 0, 1]]], [["s", "6,s", 0, 6], ["0", "6,0", 0, 2], ["2", "6,2", 0, 8], ["3", "6,3", 0, 5], ["5", "6,5", 0, 8]], {}]
"7"	[[], [[["7", "2,7", 0, 8], ["t", "2,t", 0, 1]]], [["s", "7,s", 0, 2], ["1", "7,1", 1, 6], ["2", "7,2", 1, 10], ["5", "7,5", 0, 1], ["6", "7,6", 0, 4]], {}]
"s"	[[], [[["s", "2,s", 0, 4], ["t", "2,t", 0, 1]]], [["5", "s,5", 1, 1], ["7", "s,7", 2, 2]], {}]
"t"	[[], [], [["3", "t,3", 0, 4], ["4", "t,4", 0, 6], ["5", "t,5", 0, 7]], {}]
