"6"	[[], [[["t", "6,t", 6, 10]]], [["t", "6,t", 6, 10], ["0", "6,0", 0, 2], ["1", "6,1", 0, 8], ["3", "6,3", 0, 2], ["4", "6,4", 0, 2], ["5", "6,5", 0, 7]], {}]
"7"	[[], [[["t", "7,t", 0, 10]]], [["s", "7,s", 0, 5], ["t", "7,t", 0, 10], ["0", "7,0", 0, 10], ["1", "7,1", 0, 5], ["2", "7,2", 0, 2], ["4", "7,4", 0, 6], ["5", "7,5", 0, 6], ["6", "7,6", 0, 10]], {}]
"s"	[[[["0", "s,0", 7, 8], ["s", "0,s", 0, 1]]], [], [["t", "s,t", 1, 1], ["0", "s,0", 7, 8], ["1", "s,1", 5, 5], ["4", "s,4", 1, 1], ["6", "s,6", 1, 1]], {}]
"t"	[[], [], [], {}]
"0"	[[[["0", "s,0", 7, 8]]], [], [["s", "0,s", 0, 1], ["t", "0,t", 4, 4], ["6", "0,6", 3, 3]], {}]
"1"	[[], [], [["t", "1,t", 3, 3], ["0", "1,0", 0, 1], ["2", "1,2", 0, 1], ["6", "1,6", 2, 5]], {}]
"2"	[[], [], [["0", "2,0", 0, 3], ["1", "2,1", 0, 10], ["4", "2,4", 0, 7], ["7", "2,7", 0, 2]], {}]
"3"	[[], [], [["2", "3,2", 0, 4], ["4", "3,4", 0, 8], ["7", "3,7", 0, 5]], {}]
"4"	[[], [[["t", "4,t", 1, 3]]], [["t", "4,t", 1, 3], ["0", "4,0", 0, 9], ["2", "4,2", 0, 3], ["6", "4,6", 0, 3]], {}]
"5"	[[], [[["t", "5,t", 0, 4]]], [["t", "5,t", 0, 4], ["1", "5,1", 0, 7], ["3", "5,3", 0, 9], ["4", "5,4", 0, 9], ["7", "5,7", 0, 4]], {}]
