0: "0"	[[[["0", "s,0", 0, 9]], [["1", "s,1", 0, 2], ["0", "1,0", 0, 5]]], [], [["s", "0,s", 0, 1], ["2", "0,2", 0, 3], ["4", "0,4", 0, 4]]]

0: "1"	[[[["1", "s,1", 0, 2]], [["3", "s,3", 0, 4], ["1", "3,1", 0, 10]], [["4", "s,4", 0, 10], ["1", "4,1", 0, 6]]], [[["1", "3,1", 0, 10], ["t", "3,t", 0, 5]], [["1", "4,1", 0, 6], ["t", "4,t", 0, 9]]], [["s", "1,s", 0, 8], ["0", "1,0", 0, 5]]]

0: "2"	[[[["0", "s,0", 0, 9], ["2", "0,2", 0, 3]], [["3", "s,3", 0, 4], ["2", "3,2", 0, 7]]], [[["2", "3,2", 0, 7], ["t", "3,t", 0, 5]]], [["0", "2,0", 0, 6]]]

0: "3"	[[[["3", "s,3", 0, 4]], [["4", "s,4", 0, 10], ["3", "4,3", 0, 4]]], [[["t", "3,t", 0, 5]], [["3", "4,3", 0, 4], ["t", "4,t", 0, 9]]], [["s", "3,s", 0, 8], ["t", "3,t", 0, 5], ["1", "3,1", 0, 10], ["2", "3,2", 0, 7]]]

0: "4"	[[[["0", "s,0", 0, 9], ["4", "0,4", 0, 4]], [["4", "s,4", 0, 10]]], [[["t", "4,t", 0, 9]]], [["t", "4,t", 0, 9], ["1", "4,1", 0, 6], ["3", "4,3", 0, 4]]]

0: "s"	[[[["0", "s,0", 0, 9], ["s", "0,s", 0, 1]], [["1", "s,1", 0, 2], ["s", "1,s", 0, 8]], [["3", "s,3", 0, 4], ["s", "3,s", 0, 8]]], [[["s", "3,s", 0, 8], ["t", "3,t", 0, 5]]], [["0", "s,0", 0, 9], ["1", "s,1", 0, 2], ["3", "s,3", 0, 4], ["4", "s,4", 0, 10]]]

0: "A_p"	{"3,t": 4, "s,4": 9, "4,t": 9, "s,3": 4}

0: "t"	[[], [], []]

counts {'source': 2, 'sink': 3}
source moves: 2
sink moves: 3
1: "0"	[[[["0", "s,0", 0, 9]], [["1", "s,1", 0, 2], ["0", "1,0", 0, 5]]], [[["0", "1,0", 0, 5], ["1", "3,1", 0, 10], ["t", "3,t", 4, 5]]], [["s", "0,s", 0, 1], ["2", "0,2", 0, 3], ["4", "0,4", 0, 4]]]

1: "1"	[[[["0", "s,0", 0, 9], ["4", "0,4", 0, 4], ["1", "4,1", 0, 6]], [["0", "s,0", 0, 9], ["s", "0,s", 0, 1], ["1", "s,1", 0, 2]], [["1", "s,1", 0, 2]], [["4", "s,4", 9, 10], ["1", "4,1", 0, 6]]], [[["1", "3,1", 0, 10], ["t", "3,t", 4, 5]]], [["s", "1,s", 0, 8], ["0", "1,0", 0, 5]]]

1: "2"	[[[["0", "s,0", 0, 9], ["2", "0,2", 0, 3]]], [[["2", "3,2", 0, 7], ["t", "3,t", 4, 5]]], [["0", "2,0", 0, 6]]]

1: "3"	[[[["0", "s,0", 0, 9], ["4", "0,4", 0, 4], ["3", "4,3", 0, 4]]], [[["t", "3,t", 4, 5]]], [["s", "3,s", 0, 8], ["t", "3,t", 4, 5], ["1", "3,1", 0, 10], ["2", "3,2", 0, 7]]]

1: "4"	[[[["0", "s,0", 0, 9], ["4", "0,4", 0, 4]], [["4", "s,4", 9, 10]]], [[["4", "s,4", 9, 10], ["s", "3,s", 0, 8], ["t", "3,t", 4, 5]]], [["t", "4,t", 9, 9], ["1", "4,1", 0, 6], ["3", "4,3", 0, 4]]]

1: "s"	[[[["0", "s,0", 0, 9], ["s", "0,s", 0, 1]], [["1", "s,1", 0, 2], ["s", "1,s", 0, 8]]], [[["s", "3,s", 0, 8], ["t", "3,t", 4, 5]]], [["0", "s,0", 0, 9], ["1", "s,1", 0, 2], ["3", "s,3", 4, 4], ["4", "s,4", 9, 10]]]

1: "A_p"	{"3,t": 1, "s,0": 1, "0,2": 1, "3,2": 1}

1: "t"	[[], [], []]