"42"	[["s", 9], ["1", 6], ["3", 1], ["4", 1], ["5", 8], ["6", 9], ["7", 7], ["8", 9], ["9", 9], ["10", 5], ["11", 4], ["12", 8], ["14", 3], ["20", 1], ["21", 10], ["22", 10], ["23", 2], ["24", 4], ["26", 9], ["27", 9], ["29", 10], ["30", 8], ["31", 8], ["34", 4], ["35", 7], ["36", 9], ["37", 7], ["39", 1], ["40", 3], ["41", 9]]
"24"	[["1", 5], ["2", 8], ["3", 2], ["6", 9], ["8", 5], ["10", 9], ["13", 4], ["18", 7], ["21", 2], ["23", 7], ["25", 3], ["32", 8], ["34", 2], ["36", 1], ["38", 3], ["40", 10], ["41", 10], ["42", 10]]
"25"	[["s", 7], ["t", 10], ["1", 10], ["2", 3], ["3", 2], ["4", 1], ["5", 2], ["7", 3], ["11", 3], ["12", 9], ["14", 1], ["17", 3], ["19", 10], ["21", 1], ["22", 7], ["24", 7], ["26", 2], ["27", 3], ["28", 6], ["29", 8], ["33", 3], ["34", 1], ["38", 9], ["41", 5], ["42", 2]]
"26"	[["t", 4], ["2", 6], ["6", 10], ["8", 6], ["13", 2], ["14", 1], ["17", 9], ["18", 4], ["19", 5], ["21", 8], ["22", 10], ["23", 3], ["24", 3], ["25", 3], ["27", 1], ["29", 4], ["32", 10], ["33", 5], ["34", 10], ["37", 6], ["38", 8], ["39", 2], ["40", 9], ["41", 2]]
"27"	[["1", 9], ["2", 4], ["3", 3], ["6", 7], ["7", 7], ["9", 4], ["10", 5], ["12", 4], ["14", 2], ["15", 9], ["16", 8], ["20", 2], ["21", 3], ["22", 2], ["32", 1], ["33", 7], ["34", 1], ["36", 6], ["40", 9], ["41", 8]]
"20"	[["1", 2], ["2", 1], ["3", 10], ["4", 2], ["5", 7], ["6", 10], ["7", 4], ["8", 9], ["10", 10], ["11", 2], ["12", 5], ["15", 5], ["16", 8], ["17", 10], ["18", 6], ["19", 2], ["25", 10], ["26", 10], ["27", 4], ["28", 2], ["29", 2], ["30", 9], ["34", 9], ["35", 3], ["36", 1], ["38", 2], ["40", 5], ["41", 5]]
"21"	[["t", 9], ["1", 4], ["4", 9], ["6", 10], ["10", 4], ["11", 5], ["12", 10], ["13", 9], ["17", 7], ["18", 8], ["19", 3], ["20", 1], ["22", 5], ["24", 6], ["27", 1], ["28", 8], ["30", 3], ["33", 7], ["34", 5], ["36", 7], ["39", 5], ["40", 10], ["41", 10], ["42", 7]]
"22"	[["s", 3], ["t", 5], ["1", 5], ["2", 6], ["10", 5], ["11", 10], ["15", 1], ["16", 8], ["19", 1], ["20", 4], ["21", 3], ["23", 3], ["25", 4], ["26", 7], ["27", 8], ["31", 4], ["32", 5], ["33", 7], ["36", 5], ["40", 7], ["41", 5]]
"23"	[["0", 10], ["1", 9], ["3", 3], ["4", 9], ["11", 9], ["14", 2], ["17", 9], ["18", 1], ["19", 4], ["20", 2], ["22", 2], ["24", 10], ["25", 3], ["27", 2], ["28", 5], ["34", 6], ["36", 1], ["37", 6], ["38", 7], ["41", 2]]
"28"	[["s", 2], ["t", 7], ["0", 2], ["3", 7], ["7", 9], ["9", 1], ["10", 4], ["11", 6], ["12", 3], ["14", 2], ["15", 7], ["21", 1], ["25", 3], ["26", 8], ["27", 7], ["30", 2], ["33", 6], ["34", 9], ["38", 7], ["40", 9], ["41", 8], ["42", 8]]
"29"	[["0", 4], ["1", 6], ["5", 5], ["7", 2], ["9", 3], ["11", 8], ["15", 5], ["17", 4], ["21", 7], ["22", 6], ["23", 7], ["27", 5], ["28", 10], ["30", 3], ["32", 6], ["35", 4], ["36", 5], ["38", 6], ["40", 5], ["41", 8], ["42", 2]]
"40"	[["s", 3], ["t", 6], ["0", 10], ["5", 7], ["7", 4], ["8", 4], ["12", 8], ["13", 10], ["17", 1], ["18", 10], ["19", 5], ["21", 9], ["22", 5], ["24", 8], ["25", 3], ["26", 5], ["30", 10], ["32", 3], ["33", 10], ["34", 1], ["37", 10], ["38", 7], ["41", 3]]
"41"	[["s", 2], ["6", 9], ["11", 9], ["12", 1], ["15", 1], ["18", 9], ["20", 10], ["22", 2], ["25", 9], ["28", 3], ["30", 8], ["33", 9], ["35", 1], ["36", 8], ["37", 1], ["38", 1], ["40", 8]]
"1"	[["0", 2], ["4", 6], ["5", 4], ["7", 9], ["8", 5], ["10", 5], ["11", 8], ["12", 7], ["13", 1], ["15", 3], ["17", 5], ["20", 2], ["22", 10], ["25", 6], ["28", 1], ["30", 8], ["32", 7], ["33", 4], ["36", 1], ["37", 4], ["39", 10], ["40", 4], ["41", 3]]
"0"	[["s", 7], ["1", 2], ["2", 7], ["3", 5], ["6", 2], ["13", 7], ["14", 9], ["16", 1], ["17", 2], ["18", 6], ["24", 10], ["25", 9], ["26", 9], ["27", 6], ["28", 8], ["30", 3], ["32", 5], ["34", 4], ["35", 1], ["36", 5], ["37", 4], ["39", 9], ["41", 2], ["42", 1]]
"3"	[["1", 8], ["4", 2], ["5", 6], ["7", 10], ["8", 8], ["9", 3], ["11", 10], ["12", 1], ["14", 4], ["15", 2], ["16", 8], ["17", 10], ["19", 3], ["20", 6], ["21", 2], ["25", 5], ["27", 1], ["32", 4], ["33", 4], ["35", 1], ["36", 10], ["37", 5], ["38", 8], ["39", 3], ["40", 2]]
"2"	[["s", 10], ["0", 9], ["5", 1], ["6", 7], ["7", 2], ["8", 1], ["9", 6], ["13", 2], ["14", 3], ["17", 5], ["18", 4], ["19", 2], ["20", 4], ["22", 6], ["23", 7], ["25", 9], ["28", 5], ["29", 7], ["30", 6], ["34", 10], ["35", 5], ["36", 10], ["39", 5], ["40", 3], ["41", 5], ["42", 9]]
"5"	[["s", 9], ["t", 8], ["0", 10], ["1", 8], ["3", 4], ["7", 1], ["9", 8], ["10", 8], ["11", 10], ["14", 5], ["15", 1], ["16", 7], ["17", 9], ["18", 7], ["19", 1], ["21", 4], ["22", 7], ["29", 2], ["32", 1], ["33", 3], ["35", 5], ["37", 5], ["38", 7], ["40", 5], ["41", 3]]
"4"	[["s", 1], ["0", 4], ["7", 8], ["11", 2], ["14", 10], ["15", 8], ["16", 1], ["18", 1], ["20", 7], ["22", 5], ["24", 5], ["25", 8], ["27", 6], ["28", 9], ["30", 10], ["32", 6], ["36", 5], ["37", 3], ["40", 2], ["42", 2]]
"7"	[["t", 6], ["1", 3], ["4", 6], ["6", 9], ["12", 4], ["13", 9], ["14", 5], ["15", 8], ["16", 5], ["18", 1], ["21", 3], ["23", 3], ["26", 8], ["28", 1], ["34", 9], ["35", 8], ["36", 3], ["37", 5], ["38", 5], ["39", 1], ["40", 7], ["41", 10], ["42", 1]]
"6"	[["0", 7], ["3", 9], ["5", 9], ["7", 2], ["8", 5], ["14", 7], ["15", 10], ["18", 8], ["19", 10], ["21", 10], ["22", 10], ["25", 9], ["26", 2], ["30", 7], ["31", 3], ["32", 10], ["35", 6], ["36", 4], ["39", 7], ["40", 2]]
"9"	[["s", 10], ["t", 9], ["1", 9], ["3", 10], ["8", 3], ["10", 7], ["14", 10], ["17", 9], ["19", 2], ["21", 1], ["22", 1], ["23", 10], ["25", 7], ["26", 2], ["28", 7], ["29", 1], ["30", 5], ["31", 2], ["32", 7], ["33", 1], ["34", 9], ["37", 7], ["38", 9], ["41", 2]]
"8"	[["t", 4], ["0", 9], ["1", 2], ["2", 7], ["4", 3], ["6", 5], ["11", 1], ["13", 6], ["16", 8], ["17", 1], ["20", 6], ["24", 8], ["25", 7], ["26", 1], ["27", 9], ["28", 2], ["29", 3], ["31", 3], ["32", 3], ["34", 1], ["36", 3], ["39", 1]]
"39"	[["s", 1], ["0", 4], ["1", 4], ["3", 4], ["6", 8], ["10", 5], ["11", 10], ["13", 6], ["14", 4], ["16", 6], ["17", 5], ["19", 8], ["20", 8], ["21", 1], ["25", 2], ["27", 8], ["37", 10], ["42", 8]]
"38"	[["s", 4], ["t", 9], ["3", 10], ["4", 4], ["8", 10], ["10", 5], ["11", 2], ["16", 3], ["19", 2], ["21", 10], ["22", 8], ["24", 9], ["27", 7], ["28", 5], ["29", 3], ["30", 1], ["32", 5], ["34", 9], ["35", 5], ["36", 9], ["37", 8], ["39", 8], ["42", 5]]
"11"	[["s", 4], ["0", 10], ["1", 7], ["2", 9], ["3", 3], ["5", 6], ["10", 1], ["13", 4], ["14", 8], ["15", 3], ["16", 1], ["18", 2], ["19", 3], ["24", 4], ["25", 2], ["27", 4], ["28", 4], ["29", 4], ["33", 6], ["35", 5], ["36", 4], ["40", 8], ["41", 10]]
"10"	[["s", 6], ["0", 8], ["3", 9], ["4", 2], ["5", 9], ["6", 2], ["8", 7], ["9", 7], ["13", 4], ["15", 5], ["18", 8], ["19", 6], ["22", 8], ["23", 3], ["24", 9], ["25", 2], ["26", 8], ["29", 1], ["35", 4], ["37", 8], ["38", 4], ["39", 6], ["40", 3], ["41", 10]]
"13"	[["s", 7], ["t", 9], ["0", 1], ["1", 7], ["5", 3], ["7", 7], ["8", 6], ["10", 3], ["14", 3], ["17", 1], ["18", 5], ["21", 5], ["24", 3], ["26", 10], ["27", 3], ["29", 3], ["30", 8], ["31", 1], ["36", 1], ["37", 9], ["38", 2], ["39", 7], ["40", 1], ["42", 10]]
"12"	[["t", 6], ["3", 4], ["4", 10], ["5", 5], ["7", 6], ["8", 3], ["9", 6], ["13", 8], ["15", 1], ["16", 7], ["19", 7], ["21", 9], ["26", 6], ["27", 4], ["28", 4], ["34", 2], ["37", 1], ["38", 4], ["39", 1], ["40", 1], ["41", 8], ["42", 9]]
"15"	[["0", 6], ["3", 4], ["5", 8], ["6", 7], ["8", 7], ["9", 7], ["16", 7], ["17", 9], ["18", 6], ["19", 6], ["25", 3], ["26", 10], ["28", 6], ["31", 8], ["32", 3], ["34", 10], ["35", 3], ["37", 8], ["42", 3]]
"14"	[["s", 9], ["t", 10], ["0", 2], ["5", 9], ["7", 3], ["8", 9], ["10", 7], ["11", 2], ["15", 2], ["16", 8], ["23", 4], ["26", 8], ["28", 5], ["29", 2], ["31", 1], ["32", 1], ["33", 3], ["34", 10], ["35", 7], ["36", 6], ["38", 5], ["40", 8], ["41", 3], ["42", 5]]
"17"	[["0", 5], ["3", 8], ["6", 1], ["10", 7], ["12", 6], ["18", 7], ["21", 9], ["23", 2], ["25", 2], ["26", 8], ["27", 7], ["34", 5], ["35", 5], ["36", 5], ["37", 10], ["38", 6], ["40", 5]]
"16"	[["s", 9], ["t", 7], ["0", 10], ["5", 1], ["6", 3], ["8", 8], ["9", 3], ["10", 6], ["15", 5], ["17", 8], ["23", 9], ["24", 5], ["27", 10], ["28", 7], ["32", 1], ["33", 6], ["34", 3], ["35", 10], ["37", 9], ["39", 4], ["42", 7]]
"19"	[["s", 2], ["t", 8], ["0", 10], ["1", 1], ["4", 6], ["5", 1], ["6", 3], ["9", 8], ["11", 5], ["12", 3], ["15", 3], ["16", 3], ["18", 4], ["21", 9], ["24", 4], ["26", 9], ["29", 4], ["31", 6], ["33", 7], ["34", 10], ["35", 5], ["36", 4], ["39", 2], ["40", 7], ["41", 8]]
"18"	[["t", 2], ["3", 5], ["11", 7], ["12", 2], ["15", 3], ["17", 7], ["19", 2], ["21", 8], ["23", 2], ["24", 8], ["27", 1], ["31", 6], ["34", 2], ["36", 3], ["38", 3], ["39", 4], ["42", 7]]
"31"	[["s", 6], ["0", 5], ["1", 7], ["3", 10], ["5", 8], ["9", 1], ["14", 6], ["19", 4], ["21", 7], ["25", 5], ["26", 10], ["27", 6], ["28", 5], ["32", 6], ["36", 10], ["39", 2], ["40", 10], ["41", 8]]
"30"	[["1", 7], ["2", 7], ["4", 1], ["5", 10], ["6", 7], ["7", 7], ["8", 8], ["12", 7], ["14", 8], ["15", 2], ["20", 4], ["21", 9], ["22", 4], ["25", 9], ["27", 4], ["28", 3], ["29", 1], ["31", 9], ["32", 4], ["33", 8], ["34", 1], ["36", 2], ["37", 10], ["38", 6], ["41", 8], ["42", 3]]
"37"	[["s", 4], ["0", 8], ["2", 2], ["6", 9], ["7", 10], ["8", 3], ["9", 10], ["10", 2], ["13", 10], ["17", 5], ["18", 7], ["20", 2], ["23", 3], ["24", 8], ["28", 3], ["30", 6], ["31", 10], ["32", 8], ["35", 2], ["38", 7], ["42", 9]]
"36"	[["0", 10], ["1", 4], ["3", 3], ["7", 4], ["9", 9], ["10", 6], ["12", 3], ["14", 10], ["15", 9], ["21", 8], ["26", 4], ["32", 2], ["33", 4], ["35", 5], ["37", 7]]
"35"	[["t", 7], ["0", 3], ["1", 9], ["5", 1], ["6", 4], ["7", 2], ["10", 5], ["11", 6], ["12", 8], ["13", 5], ["16", 6], ["18", 3], ["19", 10], ["20", 9], ["23", 8], ["24", 7], ["26", 10], ["28", 7], ["29", 7], ["34", 3], ["37", 6], ["38", 8], ["39", 1], ["41", 1], ["42", 1]]
"34"	[["s", 4], ["1", 5], ["7", 7], ["8", 9], ["9", 7], ["10", 6], ["12", 4], ["16", 8], ["17", 2], ["18", 3], ["23", 2], ["24", 8], ["26", 7], ["28", 5], ["29", 7], ["33", 1], ["35", 1], ["40", 1], ["41", 5], ["42", 10]]
"33"	[["t", 7], ["1", 10], ["5", 8], ["8", 4], ["10", 8], ["11", 7], ["12", 10], ["16", 6], ["19", 5], ["21", 8], ["24", 4], ["29", 3], ["30", 3], ["32", 1], ["35", 4], ["36", 6], ["37", 2], ["38", 5], ["39", 7], ["41", 9], ["42", 7]]
"s"	[["t", 8], ["0", 6], ["3", 9], ["8", 5], ["10", 10], ["11", 7], ["15", 6], ["16", 8], ["17", 10], ["19", 10], ["21", 8], ["25", 6], ["26", 5], ["27", 1], ["29", 2], ["33", 3], ["35", 4], ["36", 9], ["38", 3], ["39", 6], ["42", 8]]
"t"	[]
"32"	[["s", 10], ["0", 9], ["1", 9], ["4", 9], ["6", 4], ["7", 9], ["10", 5], ["13", 7], ["14", 1], ["15", 9], ["17", 10], ["19", 7], ["20", 10], ["22", 1], ["23", 1], ["24", 7], ["25", 6], ["26", 4], ["30", 8], ["33", 1], ["34", 6], ["35", 5], ["36", 5], ["39", 6], ["41", 9], ["42", 3]]
