"3"	[["s", 5], ["t", 3], ["0", 10], ["1", 2], ["2", 4], ["4", 3], ["5", 4], ["6", 8], ["7", 2], ["8", 6], ["9", 7]]
"1"	[["s", 6], ["t", 9], ["0", 3], ["2", 8], ["3", 8], ["4", 6], ["5", 7], ["6", 3], ["7", 7], ["8", 9], ["9", 1]]
"0"	[["s", 2], ["t", 9], ["1", 5], ["2", 5], ["3", 1], ["4", 7], ["5", 7], ["6", 3], ["7", 9], ["8", 2], ["9", 4]]
"s"	[["t", 7], ["0", 8], ["1", 6], ["2", 3], ["3", 8], ["4", 4], ["5", 1], ["6", 5], ["7", 3], ["8", 2], ["9", 3]]
"2"	[["s", 10], ["t", 3], ["0", 1], ["1", 6], ["3", 1], ["4", 9], ["5", 9], ["6", 2], ["7", 6], ["8", 8], ["9", 4]]
"5"	[["s", 8], ["t", 10], ["0", 9], ["1", 1], ["2", 4], ["3", 10], ["4", 1], ["6", 8], ["7", 9], ["8", 9], ["9", 5]]
"t"	[["s", 1], ["0", 8], ["1", 3], ["2", 2], ["3", 9], ["4", 10], ["5", 3], ["6", 6], ["7", 3], ["8", 5], ["9", 6]]
"7"	[["s", 10], ["t", 9], ["0", 6], ["1", 7], ["2", 9], ["3", 1], ["4", 3], ["5", 3], ["6", 9], ["8", 1], ["9", 8]]
"6"	[["s", 1], ["t", 8], ["0", 8], ["1", 9], ["2", 5], ["3", 1], ["4", 5], ["5", 9], ["7", 2], ["8", 1], ["9", 10]]
"9"	[["s", 4], ["t", 8], ["0", 4], ["1", 7], ["2", 1], ["3", 9], ["4", 5], ["5", 1], ["6", 2], ["7", 1], ["8", 10]]
"8"	[["s", 10], ["t", 2], ["0", 6], ["1", 2], ["2", 5], ["3", 9], ["4", 4], ["5", 6], ["6", 7], ["7", 2], ["9", 7]]
"4"	[["s", 5], ["t", 8], ["0", 7], ["1", 6], ["2", 3], ["3", 4], ["5", 1], ["6", 6], ["7", 2], ["8", 9], ["9", 5]]
