"11"	[["s", 2], ["1", 9], ["4", 4], ["5", 6], ["9", 2], ["10", 7], ["14", 1], ["15", 7], ["17", 6]]
"10"	[["1", 3], ["2", 7], ["3", 1], ["5", 4], ["7", 10], ["11", 10], ["14", 3], ["16", 4]]
"13"	[["2", 3], ["3", 2], ["5", 10], ["6", 3], ["8", 10], ["9", 5], ["11", 3], ["14", 9], ["15", 2], ["16", 2], ["17", 1]]
"12"	[["1", 4], ["2", 1], ["4", 5], ["5", 10], ["6", 10], ["7", 1], ["8", 8], ["11", 8], ["14", 5], ["17", 10]]
"15"	[["s", 2], ["t", 1], ["1", 5], ["3", 2], ["5", 9], ["7", 8], ["8", 5], ["14", 8], ["17", 5]]
"14"	[["s", 3], ["0", 3], ["1", 1], ["3", 8], ["4", 3], ["7", 9], ["8", 1], ["10", 6], ["11", 10], ["12", 1], ["13", 6], ["15", 2], ["16", 9]]
"17"	[["2", 6], ["8", 2], ["10", 2], ["11", 9], ["12", 6]]
"16"	[["s", 2], ["1", 4], ["4", 5], ["5", 5], ["6", 9], ["7", 2], ["10", 5], ["11", 2]]
"3"	[["s", 5], ["t", 7], ["4", 9], ["5", 4], ["7", 4], ["8", 6], ["9", 8], ["10", 2], ["11", 7], ["14", 10], ["17", 10]]
"1"	[["t", 3], ["2", 3], ["3", 5], ["6", 7], ["7", 7], ["9", 7], ["10", 8], ["12", 10], ["14", 8], ["15", 9], ["17", 4]]
"0"	[["1", 2], ["2", 5], ["5", 6], ["6", 9], ["7", 9], ["8", 2], ["9", 9], ["10", 3], ["11", 10], ["12", 3], ["13", 3], ["14", 9], ["15", 10]]
"s"	[["t", 2], ["0", 6], ["1", 4], ["3", 10], ["4", 9], ["6", 3], ["7", 2], ["9", 9], ["11", 4], ["12", 4], ["14", 4], ["15", 9], ["17", 5]]
"2"	[["s", 7], ["t", 6], ["1", 3], ["4", 2], ["5", 2], ["9", 2], ["10", 4], ["11", 5], ["14", 2]]
"5"	[["s", 2], ["2", 2], ["3", 4], ["7", 8], ["8", 4], ["9", 1], ["10", 8], ["13", 6], ["15", 3]]
"t"	[]
"7"	[["0", 6], ["1", 2], ["3", 10], ["4", 1], ["5", 7], ["6", 4], ["8", 2], ["9", 5], ["11", 6], ["12", 3], ["13", 2], ["15", 9], ["16", 10]]
"6"	[["s", 7], ["1", 4], ["2", 3], ["3", 6], ["5", 6], ["7", 7], ["12", 6], ["13", 4], ["14", 8], ["15", 8], ["17", 8]]
"9"	[["t", 10], ["3", 5], ["5", 2], ["13", 9], ["16", 6]]
"8"	[["t", 5], ["0", 5], ["3", 4], ["7", 7], ["11", 4], ["13", 2]]
"4"	[["s", 2], ["0", 5], ["2", 2], ["5", 3], ["10", 4], ["12", 3], ["15", 3], ["16", 3], ["17", 1]]
