"11"	[["s", 10], ["t", 10], ["1", 1], ["3", 3], ["4", 2], ["5", 2], ["6", 5], ["7", 2], ["8", 9], ["9", 7], ["10", 4], ["12", 1]]
"10"	[["0", 9], ["2", 5], ["5", 4], ["6", 6], ["7", 1], ["18", 5]]
"13"	[["s", 10], ["t", 6], ["1", 5], ["2", 9], ["5", 2], ["6", 5], ["7", 4], ["12", 8], ["14", 2]]
"12"	[["s", 2], ["t", 4], ["3", 3], ["5", 5], ["9", 8], ["10", 4], ["11", 2], ["13", 1], ["14", 9], ["16", 8], ["17", 3], ["18", 8]]
"15"	[["s", 8], ["t", 6], ["0", 7], ["1", 4], ["2", 3], ["4", 9], ["5", 6], ["6", 10], ["8", 9], ["11", 8], ["12", 3], ["14", 6], ["17", 8], ["18", 8]]
"14"	[["t", 1], ["3", 3], ["6", 6], ["7", 6], ["8", 4], ["11", 2], ["12", 7], ["13", 8], ["15", 8], ["16", 7], ["17", 1], ["18", 7]]
"17"	[["t", 9], ["0", 8], ["2", 3], ["3", 6], ["6", 8], ["7", 5], ["9", 10], ["10", 8], ["13", 5], ["15", 7]]
"16"	[["s", 8], ["1", 2], ["2", 9], ["3", 9], ["4", 7], ["6", 8], ["7", 9], ["8", 4], ["10", 2], ["11", 3], ["13", 3], ["14", 2], ["15", 8], ["17", 10]]
"18"	[["t", 3], ["1", 5], ["3", 1], ["8", 2], ["9", 7], ["10", 6], ["11", 4], ["12", 7], ["14", 8], ["16", 10]]
"3"	[["s", 6], ["6", 9], ["9", 3], ["10", 7], ["11", 9], ["13", 1], ["14", 8], ["17", 7]]
"1"	[["s", 8], ["t", 3], ["0", 10], ["2", 2], ["4", 7], ["5", 10], ["9", 9], ["11", 5], ["16", 8], ["17", 1], ["18", 8]]
"0"	[["t", 7], ["1", 10], ["3", 10], ["7", 7], ["8", 8], ["11", 9], ["12", 5], ["14", 7]]
"s"	[["2", 8], ["3", 6], ["5", 1], ["6", 6], ["7", 9], ["10", 8], ["13", 6], ["18", 2]]
"2"	[["t", 10], ["0", 1], ["3", 2], ["5", 2], ["6", 10], ["9", 5], ["13", 1], ["14", 6], ["15", 4], ["18", 5]]
"5"	[["t", 6], ["4", 5], ["7", 10], ["14", 2], ["15", 1], ["17", 5], ["18", 8]]
"t"	[]
"7"	[["s", 6], ["t", 1], ["0", 3], ["1", 5], ["2", 7], ["3", 7], ["9", 5], ["11", 9], ["12", 2], ["14", 3], ["16", 8], ["17", 5]]
"6"	[["s", 7], ["t", 5], ["1", 7], ["5", 8], ["7", 5], ["8", 5], ["10", 6], ["11", 9], ["13", 4], ["14", 6], ["15", 9]]
"9"	[["0", 7], ["2", 10], ["3", 1], ["4", 4], ["7", 9], ["12", 5], ["13", 3], ["16", 8], ["17", 10]]
"8"	[["6", 1], ["7", 10], ["10", 8], ["11", 5], ["12", 4], ["13", 9], ["15", 3], ["16", 7], ["17", 3]]
"4"	[["t", 4], ["0", 9], ["1", 5], ["2", 4], ["5", 2], ["8", 9], ["9", 9], ["10", 9], ["12", 2], ["15", 7], ["16", 10], ["17", 5], ["18", 6]]
