"24"	[["s", 5], ["3", 5], ["7", 4], ["9", 5], ["15", 2], ["18", 9], ["21", 3], ["23", 9], ["25", 8], ["28", 2], ["29", 7], ["30", 4], ["31", 7], ["33", 6], ["38", 8], ["39", 4], ["41", 10], ["43", 5], ["45", 8], ["48", 10], ["49", 6], ["50", 4], ["51", 4], ["53", 2], ["54", 10], ["55", 4], ["58", 6], ["60", 9], ["63", 1], ["65", 4], ["67", 5], ["69", 7], ["70", 10], ["71", 10], ["72", 8], ["74", 7], ["78", 8], ["80", 1], ["81", 1], ["85", 8], ["86", 8], ["88", 1], ["90", 3], ["92", 1], ["95", 6]]
"25"	[["s", 4], ["t", 8], ["0", 10], ["4", 3], ["5", 3], ["7", 4], ["8", 9], ["10", 8], ["11", 1], ["12", 8], ["15", 3], ["17", 10], ["19", 8], ["21", 2], ["22", 1], ["24", 5], ["28", 3], ["31", 8], ["34", 4], ["37", 9], ["38", 4], ["39", 7], ["42", 5], ["43", 10], ["44", 1], ["47", 7], ["50", 4], ["52", 1], ["53", 4], ["54", 1], ["55", 6], ["56", 2], ["63", 4], ["67", 8], ["68", 8], ["72", 6], ["73", 10], ["74", 6], ["76", 4], ["77", 5], ["80", 6], ["82", 10], ["83", 3], ["84", 10], ["86", 2], ["89", 3], ["90", 9], ["91", 4], ["92", 8], ["95", 10], ["98", 6], ["99", 3], ["100", 10]]
"26"	[["t", 2], ["0", 7], ["2", 6], ["7", 7], ["10", 9], ["11", 3], ["13", 6], ["14", 3], ["16", 1], ["17", 9], ["19", 2], ["28", 4], ["29", 5], ["30", 1], ["32", 2], ["34", 9], ["35", 5], ["37", 6], ["40", 9], ["41", 7], ["44", 2], ["46", 4], ["47", 7], ["49", 1], ["50", 3], ["55", 4], ["65", 5], ["67", 8], ["68", 6], ["71", 3], ["72", 3], ["73", 6], ["74", 3], ["77", 9], ["79", 3], ["80", 1], ["81", 2], ["82", 5], ["89", 3], ["93", 8], ["94", 6], ["97", 10], ["98", 2]]
"27"	[["s", 5], ["3", 1], ["4", 8], ["7", 3], ["8", 6], ["9", 10], ["11", 3], ["12", 5], ["13", 8], ["16", 6], ["17", 8], ["22", 6], ["23", 9], ["25", 3], ["26", 3], ["29", 10], ["33", 1], ["35", 3], ["38", 7], ["39", 7], ["42", 8], ["44", 7], ["46", 2], ["48", 6], ["51", 9], ["53", 5], ["54", 4], ["55", 1], ["57", 4], ["58", 1], ["59", 1], ["61", 8], ["64", 3], ["65", 3], ["68", 1], ["71", 2], ["74", 5], ["76", 2], ["77", 6], ["78", 4], ["80", 7], ["81", 9], ["83", 1], ["84", 9], ["86", 4], ["88", 5], ["89", 2], ["91", 8], ["92", 8], ["94", 2]]
"20"	[["t", 2], ["0", 6], ["3", 6], ["5", 8], ["7", 7], ["8", 9], ["9", 10], ["12", 7], ["15", 4], ["16", 5], ["17", 1], ["18", 8], ["21", 5], ["23", 7], ["24", 3], ["26", 10], ["27", 6], ["31", 9], ["33", 6], ["34", 4], ["36", 8], ["42", 6], ["43", 9], ["44", 10], ["46", 9], ["47", 10], ["49", 5], ["50", 7], ["51", 3], ["53", 5], ["54", 3], ["55", 3], ["56", 9], ["59", 6], ["60", 2], ["61", 10], ["63", 3], ["64", 6], ["67", 3], ["70", 1], ["71", 1], ["72", 6], ["76", 8], ["77", 2], ["80", 5], ["81", 10], ["82", 2], ["84", 9], ["85", 8], ["86", 1], ["87", 5], ["88", 2], ["90", 3], ["91", 9], ["92", 3], ["93", 4], ["96", 8], ["97", 9], ["98", 5], ["99", 8]]
"21"	[["t", 6], ["2", 6], ["3", 2], ["4", 2], ["5", 5], ["8", 2], ["10", 10], ["13", 6], ["16", 2], ["18", 8], ["20", 9], ["22", 3], ["23", 10], ["26", 10], ["27", 8], ["28", 7], ["32", 5], ["35", 9], ["36", 8], ["38", 9], ["43", 3], ["45", 10], ["48", 1], ["51", 3], ["53", 4], ["54", 6], ["58", 5], ["59", 4], ["60", 7], ["70", 10], ["71", 7], ["76", 10], ["77", 4], ["78", 3], ["79", 6], ["80", 4], ["81", 5], ["82", 3], ["83", 8], ["84", 7], ["86", 4], ["87", 2], ["88", 8], ["90", 5], ["91", 5], ["92", 6], ["95", 1], ["96", 4], ["98", 3], ["100", 1]]
"22"	[["s", 8], ["1", 7], ["3", 5], ["8", 1], ["12", 7], ["13", 5], ["15", 1], ["16", 6], ["17", 8], ["19", 7], ["20", 6], ["25", 10], ["27", 2], ["30", 7], ["32", 6], ["38", 9], ["39", 6], ["40", 6], ["43", 1], ["45", 3], ["46", 8], ["47", 1], ["54", 5], ["55", 9], ["56", 1], ["59", 5], ["62", 8], ["68", 6], ["70", 8], ["71", 10], ["73", 2], ["74", 3], ["76", 8], ["78", 6], ["80", 2], ["83", 6], ["87", 8], ["88", 7], ["89", 7], ["92", 8], ["93", 3], ["96", 2], ["97", 2], ["98", 9], ["100", 2]]
"23"	[["s", 1], ["t", 8], ["0", 2], ["1", 9], ["2", 8], ["4", 7], ["5", 5], ["9", 6], ["13", 6], ["14", 2], ["18", 2], ["19", 3], ["21", 7], ["28", 3], ["29", 3], ["31", 5], ["32", 7], ["34", 7], ["39", 1], ["41", 4], ["42", 5], ["45", 9], ["46", 6], ["47", 9], ["49", 2], ["54", 6], ["55", 5], ["56", 2], ["61", 5], ["62", 10], ["64", 7], ["67", 6], ["71", 4], ["72", 9], ["73", 6], ["75", 9], ["76", 10], ["78", 2], ["81", 6], ["82", 6], ["87", 3], ["89", 7], ["90", 4], ["91", 10], ["92", 7], ["93", 9], ["95", 6], ["97", 6], ["98", 2], ["100", 3]]
"28"	[["s", 5], ["0", 5], ["2", 9], ["3", 3], ["5", 7], ["11", 9], ["12", 1], ["15", 9], ["16", 5], ["18", 2], ["22", 6], ["29", 7], ["30", 9], ["32", 2], ["33", 6], ["34", 4], ["35", 1], ["37", 3], ["39", 5], ["40", 1], ["43", 6], ["45", 4], ["52", 9], ["54", 9], ["56", 3], ["57", 3], ["58", 6], ["64", 3], ["66", 9], ["74", 3], ["78", 7], ["80", 10], ["81", 8], ["83", 5], ["84", 7], ["87", 2], ["88", 7], ["90", 4], ["91", 1], ["93", 5], ["99", 5]]
"29"	[["s", 4], ["1", 10], ["3", 1], ["5", 10], ["9", 10], ["10", 6], ["11", 5], ["12", 2], ["13", 8], ["16", 1], ["17", 3], ["18", 4], ["20", 6], ["21", 7], ["24", 4], ["25", 5], ["27", 3], ["28", 6], ["32", 1], ["33", 3], ["34", 10], ["35", 9], ["40", 7], ["41", 10], ["42", 7], ["43", 10], ["44", 6], ["45", 4], ["46", 7], ["48", 7], ["49", 3], ["50", 1], ["52", 2], ["53", 1], ["55", 7], ["58", 8], ["62", 1], ["63", 3], ["66", 6], ["67", 3], ["68", 1], ["70", 9], ["71", 1], ["73", 3], ["74", 4], ["76", 4], ["77", 5], ["78", 5], ["80", 2], ["81", 1], ["86", 9], ["88", 5], ["90", 9], ["93", 1], ["95", 5], ["97", 9], ["98", 2], ["99", 10]]
"0"	[["t", 10], ["4", 7], ["5", 4], ["6", 6], ["10", 6], ["11", 5], ["12", 4], ["16", 1], ["17", 3], ["18", 9], ["20", 5], ["21", 7], ["22", 2], ["26", 7], ["30", 9], ["33", 5], ["42", 4], ["43", 3], ["44", 6], ["47", 1], ["50", 7], ["51", 3], ["53", 8], ["54", 5], ["57", 7], ["58", 7], ["59", 2], ["60", 10], ["62", 9], ["63", 7], ["65", 8], ["66", 3], ["72", 1], ["75", 2], ["80", 8], ["82", 2], ["83", 7], ["85", 9], ["86", 3], ["87", 1], ["88", 10], ["91", 7], ["92", 10], ["94", 1], ["96", 9], ["97", 5], ["98", 6], ["99", 10]]
"4"	[["3", 7], ["7", 7], ["8", 1], ["9", 7], ["12", 10], ["13", 8], ["14", 5], ["15", 1], ["22", 7], ["23", 6], ["26", 9], ["27", 10], ["28", 9], ["32", 3], ["35", 7], ["37", 2], ["38", 7], ["39", 6], ["43", 7], ["47", 5], ["51", 6], ["52", 5], ["55", 5], ["57", 1], ["63", 10], ["64", 9], ["66", 7], ["67", 3], ["69", 5], ["70", 3], ["71", 7], ["72", 6], ["73", 9], ["75", 5], ["76", 2], ["77", 3], ["79", 6], ["81", 6], ["82", 7], ["83", 3], ["86", 8], ["88", 8], ["90", 10], ["93", 10], ["97", 3], ["100", 2]]
"8"	[["s", 8], ["t", 1], ["1", 1], ["2", 7], ["3", 2], ["4", 8], ["5", 1], ["9", 6], ["11", 4], ["12", 2], ["15", 3], ["16", 7], ["17", 7], ["18", 9], ["25", 10], ["28", 8], ["29", 9], ["30", 1], ["34", 6], ["36", 2], ["37", 6], ["42", 4], ["53", 9], ["54", 9], ["57", 3], ["58", 4], ["60", 3], ["61", 4], ["62", 2], ["63", 9], ["64", 2], ["65", 10], ["66", 10], ["67", 5], ["68", 7], ["72", 8], ["73", 1], ["75", 10], ["77", 3], ["79", 1], ["81", 2], ["83", 6], ["85", 7], ["86", 1], ["87", 5], ["88", 3], ["90", 3], ["91", 9], ["92", 2], ["98", 10]]
"59"	[["s", 7], ["0", 8], ["1", 4], ["3", 2], ["8", 6], ["14", 9], ["16", 7], ["20", 8], ["22", 7], ["23", 1], ["25", 10], ["28", 10], ["29", 6], ["31", 2], ["42", 9], ["44", 3], ["46", 7], ["47", 7], ["48", 8], ["49", 8], ["50", 5], ["51", 6], ["56", 8], ["57", 1], ["65", 2], ["69", 7], ["70", 9], ["71", 7], ["72", 3], ["74", 9], ["81", 4], ["82", 10], ["83", 10], ["84", 10], ["85", 5], ["86", 3], ["87", 9], ["89", 6], ["90", 4], ["92", 2], ["93", 8], ["94", 4], ["95", 7], ["99", 2], ["100", 10]]
"58"	[["t", 1], ["0", 4], ["5", 8], ["7", 10], ["9", 10], ["11", 2], ["13", 5], ["14", 8], ["16", 6], ["17", 4], ["20", 9], ["21", 1], ["22", 8], ["26", 5], ["28", 10], ["30", 2], ["32", 9], ["35", 2], ["37", 9], ["39", 3], ["42", 9], ["46", 5], ["48", 2], ["51", 4], ["52", 8], ["56", 6], ["57", 7], ["61", 4], ["62", 4], ["63", 4], ["64", 6], ["65", 1], ["66", 3], ["67", 8], ["69", 7], ["70", 8], ["76", 5], ["77", 10], ["78", 1], ["79", 2], ["80", 4], ["81", 5], ["85", 6], ["90", 2], ["91", 4], ["95", 3], ["96", 9], ["97", 4], ["99", 5]]
"55"	[["1", 6], ["2", 10], ["3", 10], ["4", 2], ["7", 4], ["8", 1], ["9", 7], ["12", 5], ["15", 8], ["16", 1], ["17", 7], ["18", 9], ["22", 8], ["23", 3], ["24", 4], ["28", 7], ["30", 9], ["31", 9], ["32", 5], ["35", 4], ["37", 10], ["39", 1], ["40", 5], ["43", 7], ["44", 1], ["48", 10], ["50", 3], ["53", 7], ["56", 3], ["58", 1], ["60", 2], ["61", 1], ["62", 3], ["63", 7], ["66", 6], ["67", 1], ["69", 10], ["71", 3], ["72", 9], ["73", 5], ["74", 3], ["76", 2], ["77", 7], ["81", 8], ["83", 6], ["84", 2], ["86", 7], ["88", 8], ["90", 4], ["93", 2], ["94", 2], ["95", 1], ["96", 3], ["97", 1], ["99", 5], ["100", 2]]
"54"	[["0", 9], ["2", 1], ["4", 4], ["10", 5], ["11", 2], ["12", 10], ["13", 7], ["14", 4], ["16", 7], ["17", 6], ["18", 8], ["20", 3], ["21", 7], ["22", 10], ["23", 3], ["24", 6], ["25", 5], ["27", 10], ["31", 9], ["32", 2], ["34", 6], ["38", 9], ["39", 6], ["40", 1], ["41", 8], ["42", 3], ["43", 2], ["44", 6], ["46", 1], ["49", 1], ["50", 1], ["51", 10], ["52", 3], ["55", 7], ["57", 1], ["59", 2], ["61", 1], ["64", 3], ["66", 2], ["70", 3], ["73", 4], ["78", 10], ["81", 6], ["85", 10], ["86", 8], ["89", 10], ["90", 1], ["91", 7], ["92", 5], ["93", 10], ["94", 2], ["95", 9], ["96", 1], ["100", 8]]
"57"	[["t", 5], ["1", 10], ["2", 1], ["4", 3], ["10", 8], ["13", 2], ["15", 9], ["18", 10], ["19", 3], ["23", 5], ["24", 9], ["26", 7], ["27", 5], ["28", 3], ["29", 4], ["30", 1], ["31", 10], ["33", 9], ["34", 8], ["36", 8], ["40", 8], ["41", 7], ["42", 6], ["47", 2], ["48", 7], ["54", 1], ["55", 7], ["56", 4], ["60", 10], ["61", 9], ["63", 4], ["64", 10], ["65", 10], ["66", 7], ["68", 6], ["69", 7], ["70", 10], ["72", 6], ["73", 4], ["75", 9], ["77", 5], ["79", 5], ["82", 4], ["83", 10], ["86", 3], ["87", 1], ["89", 1], ["90", 10], ["91", 4], ["94", 3], ["95", 8], ["96", 3], ["97", 5], ["98", 7], ["99", 7], ["100", 5]]
"56"	[["s", 6], ["t", 2], ["5", 6], ["8", 4], ["9", 4], ["10", 6], ["11", 9], ["12", 9], ["13", 5], ["14", 10], ["16", 7], ["17", 2], ["19", 9], ["20", 3], ["21", 5], ["27", 2], ["32", 3], ["34", 9], ["35", 3], ["38", 3], ["40", 6], ["44", 4], ["46", 10], ["49", 2], ["52", 5], ["61", 5], ["62", 4], ["63", 7], ["65", 4], ["66", 7], ["71", 3], ["77", 6], ["79", 6], ["81", 10], ["82", 10], ["83", 4], ["84", 9], ["85", 10], ["86", 7], ["89", 6], ["91", 2], ["94", 10], ["95", 10], ["96", 5], ["97", 5], ["100", 5]]
"51"	[["t", 3], ["0", 9], ["1", 8], ["2", 9], ["5", 10], ["6", 6], ["7", 2], ["8", 7], ["9", 1], ["10", 2], ["12", 10], ["13", 10], ["14", 9], ["18", 9], ["20", 5], ["21", 7], ["24", 1], ["26", 9], ["29", 9], ["31", 4], ["32", 8], ["34", 3], ["40", 3], ["41", 4], ["42", 1], ["44", 2], ["46", 10], ["48", 6], ["49", 8], ["53", 8], ["54", 2], ["60", 1], ["61", 5], ["62", 5], ["64", 6], ["69", 10], ["70", 4], ["74", 7], ["75", 8], ["76", 8], ["77", 5], ["78", 4], ["79", 10], ["82", 4], ["83", 3], ["88", 5], ["90", 3], ["91", 3], ["92", 3], ["93", 2], ["95", 9], ["96", 10], ["98", 2], ["99", 5]]
"50"	[["s", 5], ["0", 5], ["2", 10], ["3", 10], ["5", 5], ["7", 1], ["8", 9], ["9", 2], ["11", 4], ["13", 7], ["14", 10], ["18", 5], ["20", 6], ["21", 4], ["22", 3], ["23", 3], ["25", 3], ["26", 10], ["27", 2], ["28", 6], ["29", 1], ["30", 6], ["32", 2], ["34", 4], ["35", 4], ["36", 7], ["38", 6], ["41", 8], ["43", 3], ["44", 8], ["45", 3], ["47", 7], ["52", 3], ["53", 9], ["54", 6], ["57", 4], ["59", 6], ["61", 9], ["64", 10], ["69", 5], ["70", 5], ["71", 9], ["72", 10], ["75", 2], ["77", 7], ["79", 4], ["80", 1], ["82", 1], ["83", 9], ["85", 9], ["87", 1], ["89", 7], ["90", 7], ["96", 2], ["98", 10]]
"53"	[["0", 9], ["3", 9], ["4", 10], ["5", 5], ["8", 6], ["12", 8], ["13", 4], ["14", 10], ["16", 10], ["20", 7], ["24", 10], ["27", 9], ["28", 1], ["30", 8], ["31", 7], ["32", 3], ["33", 5], ["34", 8], ["36", 5], ["39", 10], ["40", 6], ["41", 9], ["49", 7], ["50", 1], ["51", 2], ["56", 8], ["62", 1], ["63", 9], ["64", 6], ["65", 9], ["69", 1], ["70", 9], ["71", 8], ["72", 9], ["73", 9], ["74", 9], ["75", 3], ["76", 8], ["80", 3], ["81", 4], ["82", 4], ["84", 9], ["85", 7], ["86", 1], ["87", 3], ["88", 1], ["95", 3], ["98", 10], ["100", 3]]
"52"	[["s", 7], ["t", 6], ["2", 7], ["4", 5], ["8", 6], ["10", 9], ["11", 5], ["13", 8], ["14", 4], ["16", 7], ["17", 8], ["20", 4], ["21", 1], ["22", 8], ["24", 5], ["25", 3], ["26", 7], ["27", 2], ["28", 2], ["32", 1], ["33", 8], ["35", 1], ["36", 2], ["39", 3], ["40", 3], ["42", 7], ["43", 8], ["44", 4], ["45", 7], ["47", 4], ["56", 2], ["57", 5], ["59", 7], ["60", 1], ["61", 3], ["63", 4], ["66", 9], ["67", 1], ["76", 7], ["77", 9], ["81", 10], ["82", 10], ["83", 9], ["91", 7], ["92", 9], ["93", 10], ["95", 2], ["98", 1], ["99", 3], ["100", 7]]
"t"	[]
"88"	[["0", 2], ["3", 4], ["5", 5], ["10", 2], ["12", 10], ["14", 5], ["15", 10], ["18", 7], ["23", 1], ["26", 1], ["27", 4], ["29", 8], ["30", 6], ["33", 4], ["34", 7], ["37", 7], ["38", 1], ["42", 3], ["47", 4], ["50", 6], ["51", 9], ["52", 1], ["55", 7], ["57", 4], ["59", 7], ["66", 8], ["67", 10], ["68", 10], ["70", 6], ["72", 9], ["73", 3], ["74", 2], ["83", 10], ["84", 3], ["85", 1], ["86", 6], ["87", 8], ["89", 10], ["91", 4], ["92", 3], ["93", 10], ["94", 9], ["95", 5], ["96", 1], ["100", 6]]
"89"	[["s", 10], ["0", 1], ["2", 1], ["3", 4], ["5", 4], ["6", 1], ["13", 10], ["16", 1], ["17", 7], ["20", 6], ["21", 4], ["22", 8], ["23", 2], ["26", 3], ["30", 9], ["31", 3], ["32", 8], ["33", 7], ["35", 2], ["36", 5], ["37", 10], ["38", 5], ["40", 3], ["45", 6], ["47", 10], ["48", 5], ["51", 1], ["52", 8], ["53", 10], ["55", 6], ["56", 6], ["59", 5], ["63", 4], ["67", 10], ["69", 7], ["75", 1], ["76", 1], ["80", 4], ["81", 5], ["85", 3], ["86", 1], ["87", 6], ["91", 3], ["92", 7], ["94", 5], ["95", 4], ["96", 10], ["98", 1], ["99", 9], ["100", 6]]
"82"	[["0", 6], ["1", 9], ["7", 6], ["8", 6], ["10", 5], ["12", 6], ["13", 4], ["15", 4], ["17", 5], ["19", 1], ["21", 2], ["22", 10], ["23", 10], ["27", 6], ["28", 10], ["29", 4], ["32", 8], ["34", 9], ["36", 10], ["37", 1], ["40", 6], ["42", 4], ["48", 1], ["50", 10], ["53", 8], ["54", 8], ["58", 3], ["59", 3], ["60", 7], ["62", 3], ["65", 2], ["66", 6], ["68", 6], ["72", 9], ["73", 3], ["74", 1], ["75", 2], ["80", 3], ["83", 6], ["86", 3], ["88", 9], ["96", 9], ["97", 5], ["99", 4]]
"83"	[["t", 10], ["1", 10], ["2", 6], ["3", 9], ["5", 4], ["6", 7], ["8", 7], ["11", 6], ["13", 8], ["17", 4], ["20", 8], ["21", 4], ["22", 4], ["24", 10], ["30", 2], ["33", 9], ["34", 3], ["35", 2], ["36", 5], ["39", 9], ["42", 2], ["43", 9], ["44", 9], ["46", 10], ["47", 7], ["49", 4], ["51", 10], ["53", 7], ["55", 4], ["56", 1], ["57", 6], ["58", 3], ["59", 4], ["63", 8], ["64", 3], ["65", 6], ["67", 4], ["70", 3], ["72", 2], ["74", 7], ["76", 7], ["84", 10], ["85", 7], ["86", 1], ["87", 6], ["88", 10], ["89", 10], ["90", 3], ["92", 2], ["95", 2], ["96", 6], ["97", 1], ["99", 1], ["100", 7]]
"80"	[["t", 8], ["1", 7], ["3", 6], ["4", 6], ["6", 4], ["7", 8], ["8", 10], ["10", 1], ["11", 9], ["12", 8], ["15", 6], ["17", 5], ["18", 5], ["19", 7], ["20", 9], ["23", 3], ["24", 2], ["28", 7], ["29", 4], ["32", 4], ["33", 6], ["35", 4], ["36", 2], ["39", 6], ["41", 10], ["45", 6], ["54", 2], ["58", 6], ["59", 2], ["61", 6], ["62", 1], ["63", 2], ["64", 7], ["65", 10], ["67", 7], ["68", 4], ["70", 2], ["71", 7], ["72", 3], ["77", 9], ["78", 6], ["81", 3], ["83", 9], ["87", 4], ["88", 9], ["91", 2], ["95", 2], ["96", 1], ["99", 6]]
"81"	[["t", 1], ["2", 8], ["4", 7], ["6", 3], ["10", 5], ["14", 7], ["17", 9], ["23", 2], ["24", 3], ["27", 10], ["28", 10], ["30", 7], ["31", 6], ["32", 3], ["38", 6], ["43", 6], ["45", 1], ["49", 1], ["51", 3], ["56", 5], ["57", 10], ["58", 5], ["61", 4], ["62", 4], ["64", 10], ["67", 6], ["68", 3], ["69", 5], ["70", 4], ["72", 3], ["74", 3], ["76", 2], ["77", 7], ["78", 7], ["80", 7], ["85", 2], ["89", 4], ["90", 8], ["93", 4], ["94", 4], ["95", 7], ["98", 3], ["99", 1], ["100", 5]]
"86"	[["s", 10], ["t", 8], ["0", 3], ["1", 9], ["3", 9], ["4", 1], ["8", 9], ["10", 4], ["12", 1], ["14", 8], ["16", 7], ["17", 4], ["19", 2], ["21", 3], ["26", 1], ["28", 9], ["31", 7], ["32", 7], ["33", 9], ["38", 1], ["40", 9], ["43", 3], ["45", 3], ["47", 1], ["50", 2], ["51", 5], ["53", 1], ["55", 6], ["58", 3], ["59", 4], ["60", 5], ["61", 3], ["63", 6], ["64", 2], ["66", 7], ["67", 2], ["68", 6], ["69", 6], ["71", 3], ["72", 8], ["75", 5], ["77", 6], ["78", 10], ["81", 5], ["82", 6], ["89", 10], ["91", 2], ["95", 7], ["97", 6], ["100", 1]]
"87"	[["t", 10], ["1", 9], ["2", 6], ["5", 2], ["6", 3], ["9", 7], ["10", 8], ["12", 8], ["13", 7], ["15", 8], ["16", 8], ["18", 7], ["19", 7], ["20", 2], ["21", 4], ["23", 10], ["24", 5], ["25", 3], ["31", 8], ["35", 6], ["41", 3], ["43", 8], ["44", 2], ["45", 5], ["46", 7], ["47", 2], ["48", 10], ["51", 3], ["52", 4], ["53", 7], ["57", 8], ["59", 3], ["60", 10], ["61", 2], ["62", 1], ["63", 10], ["65", 5], ["67", 1], ["68", 1], ["69", 10], ["70", 9], ["71", 5], ["73", 8], ["75", 1], ["77", 4], ["83", 5], ["89", 6], ["91", 7], ["94", 3], ["95", 2], ["97", 8], ["99", 2], ["100", 9]]
"84"	[["s", 4], ["2", 9], ["3", 10], ["4", 8], ["7", 2], ["8", 3], ["14", 7], ["16", 3], ["18", 4], ["19", 8], ["20", 3], ["22", 2], ["24", 9], ["28", 7], ["29", 4], ["30", 5], ["31", 2], ["32", 6], ["35", 5], ["36", 6], ["39", 4], ["43", 3], ["44", 7], ["48", 1], ["49", 8], ["50", 7], ["51", 10], ["52", 3], ["53", 3], ["54", 1], ["56", 4], ["57", 2], ["59", 8], ["64", 2], ["66", 7], ["67", 10], ["68", 9], ["71", 6], ["74", 9], ["76", 6], ["79", 8], ["80", 7], ["83", 1], ["85", 9], ["86", 1], ["91", 5], ["92", 4], ["93", 5], ["94", 9], ["99", 3]]
"85"	[["s", 1], ["t", 5], ["1", 4], ["2", 6], ["3", 4], ["6", 1], ["13", 1], ["17", 4], ["18", 1], ["20", 1], ["21", 2], ["22", 6], ["23", 5], ["24", 3], ["25", 3], ["29", 9], ["31", 1], ["32", 7], ["33", 3], ["34", 6], ["38", 1], ["40", 4], ["42", 4], ["44", 7], ["46", 5], ["48", 1], ["49", 8], ["50", 7], ["55", 7], ["56", 5], ["57", 4], ["58", 9], ["59", 5], ["62", 7], ["64", 4], ["68", 9], ["71", 2], ["72", 7], ["75", 5], ["76", 6], ["78", 3], ["79", 10], ["81", 7], ["83", 2], ["87", 6], ["89", 8], ["90", 1], ["91", 9], ["93", 1], ["94", 8], ["96", 1], ["97", 6], ["99", 10]]
"3"	[["0", 3], ["1", 2], ["2", 3], ["9", 6], ["10", 6], ["12", 5], ["15", 5], ["16", 4], ["17", 6], ["18", 6], ["20", 2], ["24", 6], ["31", 5], ["32", 3], ["33", 9], ["35", 4], ["37", 10], ["38", 10], ["39", 2], ["42", 2], ["43", 10], ["45", 3], ["46", 10], ["47", 9], ["48", 1], ["49", 1], ["52", 5], ["53", 6], ["54", 7], ["57", 8], ["58", 5], ["59", 4], ["62", 6], ["63", 3], ["66", 1], ["67", 6], ["71", 4], ["72", 8], ["75", 9], ["76", 4], ["77", 4], ["78", 1], ["80", 2], ["82", 6], ["85", 5], ["87", 8], ["88", 4], ["90", 7], ["91", 5], ["95", 9], ["96", 5], ["98", 9], ["99", 2]]
"7"	[["s", 6], ["0", 7], ["1", 7], ["3", 9], ["4", 2], ["8", 8], ["11", 3], ["12", 6], ["14", 2], ["15", 3], ["16", 1], ["17", 10], ["18", 9], ["21", 10], ["23", 6], ["26", 1], ["27", 9], ["28", 5], ["29", 9], ["30", 6], ["31", 7], ["32", 6], ["33", 6], ["36", 7], ["38", 3], ["39", 3], ["41", 7], ["43", 5], ["49", 10], ["52", 8], ["54", 4], ["57", 3], ["58", 1], ["60", 3], ["62", 1], ["63", 4], ["64", 9], ["66", 8], ["67", 5], ["69", 3], ["72", 7], ["74", 4], ["77", 7], ["82", 10], ["83", 2], ["84", 4], ["88", 4], ["89", 5], ["90", 3], ["97", 8], ["99", 7], ["100", 6]]
"100"	[["s", 3], ["t", 8], ["0", 5], ["4", 10], ["7", 10], ["10", 3], ["11", 4], ["16", 10], ["18", 8], ["19", 5], ["22", 4], ["23", 7], ["25", 10], ["27", 7], ["29", 6], ["30", 6], ["31", 6], ["34", 7], ["39", 4], ["40", 9], ["41", 8], ["42", 8], ["45", 8], ["46", 5], ["48", 3], ["50", 9], ["53", 10], ["55", 1], ["56", 2], ["57", 2], ["59", 7], ["60", 6], ["61", 6], ["64", 2], ["65", 6], ["66", 10], ["67", 3], ["72", 6], ["76", 10], ["77", 6], ["79", 5], ["83", 9], ["84", 9], ["85", 5], ["87", 2], ["88", 7], ["89", 9], ["90", 3], ["91", 9], ["93", 8], ["96", 6]]
"39"	[["s", 8], ["1", 10], ["7", 6], ["8", 3], ["9", 8], ["10", 1], ["11", 8], ["14", 3], ["17", 3], ["19", 6], ["21", 2], ["22", 2], ["25", 3], ["26", 10], ["27", 10], ["28", 9], ["31", 10], ["32", 4], ["35", 3], ["41", 10], ["43", 3], ["44", 10], ["45", 10], ["46", 3], ["47", 5], ["48", 6], ["50", 5], ["55", 5], ["59", 9], ["65", 10], ["66", 8], ["70", 6], ["71", 10], ["72", 3], ["75", 8], ["78", 6], ["79", 10], ["80", 9], ["86", 8], ["88", 9], ["94", 2], ["95", 3], ["96", 7], ["98", 2]]
"38"	[["s", 4], ["t", 2], ["0", 3], ["1", 10], ["2", 7], ["3", 8], ["8", 3], ["11", 3], ["13", 5], ["14", 2], ["16", 5], ["18", 7], ["22", 6], ["23", 8], ["25", 10], ["26", 2], ["29", 9], ["30", 4], ["32", 4], ["36", 9], ["37", 5], ["39", 4], ["40", 3], ["41", 5], ["42", 5], ["43", 5], ["45", 5], ["48", 4], ["49", 4], ["51", 3], ["52", 1], ["53", 9], ["56", 10], ["58", 3], ["60", 2], ["61", 4], ["64", 8], ["66", 5], ["70", 10], ["72", 7], ["73", 6], ["74", 7], ["80", 1], ["81", 5], ["82", 4], ["84", 4], ["88", 9], ["89", 8], ["90", 4], ["91", 5], ["95", 4], ["98", 6]]
"33"	[["s", 4], ["2", 5], ["3", 10], ["4", 7], ["5", 1], ["9", 4], ["12", 7], ["13", 5], ["14", 2], ["15", 5], ["16", 9], ["17", 10], ["18", 5], ["20", 8], ["21", 7], ["22", 4], ["24", 4], ["27", 7], ["28", 9], ["30", 9], ["31", 4], ["37", 5], ["38", 2], ["39", 2], ["40", 1], ["41", 8], ["42", 8], ["45", 6], ["46", 5], ["48", 6], ["50", 2], ["51", 4], ["52", 10], ["57", 9], ["60", 10], ["63", 3], ["64", 3], ["66", 6], ["74", 2], ["75", 2], ["77", 2], ["85", 9], ["86", 9], ["87", 8], ["90", 5], ["93", 8], ["94", 10], ["95", 1], ["97", 10], ["98", 7], ["100", 3]]
"32"	[["s", 6], ["t", 6], ["2", 1], ["3", 6], ["7", 1], ["10", 7], ["14", 4], ["15", 3], ["18", 8], ["19", 4], ["20", 5], ["21", 5], ["23", 2], ["27", 3], ["29", 2], ["30", 9], ["33", 8], ["34", 2], ["35", 2], ["36", 4], ["37", 3], ["38", 4], ["40", 9], ["42", 7], ["43", 9], ["44", 4], ["46", 6], ["49", 7], ["50", 1], ["59", 7], ["60", 9], ["61", 7], ["62", 7], ["64", 7], ["68", 9], ["72", 7], ["74", 2], ["75", 10], ["76", 8], ["78", 4], ["81", 2], ["82", 8], ["85", 5], ["86", 6], ["89", 5], ["90", 5], ["91", 9], ["96", 3], ["97", 3], ["98", 2]]
"31"	[["t", 8], ["2", 9], ["4", 8], ["5", 7], ["6", 4], ["7", 1], ["9", 4], ["12", 3], ["13", 7], ["20", 6], ["21", 1], ["24", 6], ["25", 8], ["26", 3], ["28", 9], ["30", 4], ["32", 6], ["33", 1], ["34", 7], ["37", 10], ["38", 3], ["39", 3], ["40", 7], ["43", 10], ["45", 3], ["46", 5], ["50", 2], ["53", 2], ["61", 1], ["64", 7], ["66", 4], ["68", 8], ["69", 10], ["70", 1], ["71", 8], ["74", 6], ["77", 6], ["78", 9], ["80", 9], ["83", 7], ["89", 2], ["91", 10], ["94", 6], ["98", 8], ["100", 1]]
"30"	[["s", 6], ["0", 1], ["2", 2], ["3", 10], ["4", 8], ["7", 4], ["8", 10], ["10", 2], ["12", 9], ["13", 6], ["16", 10], ["17", 6], ["18", 2], ["20", 4], ["22", 8], ["24", 6], ["26", 2], ["28", 4], ["29", 5], ["31", 7], ["32", 7], ["34", 1], ["38", 4], ["40", 1], ["42", 1], ["44", 7], ["45", 4], ["48", 8], ["49", 9], ["50", 3], ["51", 2], ["53", 9], ["54", 8], ["55", 9], ["59", 10], ["61", 3], ["62", 2], ["63", 9], ["65", 6], ["67", 5], ["71", 2], ["72", 9], ["73", 2], ["74", 3], ["75", 9], ["80", 2], ["82", 3], ["86", 3], ["87", 1], ["88", 6], ["89", 10], ["90", 6], ["91", 10], ["93", 8], ["99", 4]]
"37"	[["s", 5], ["t", 5], ["1", 8], ["7", 2], ["8", 4], ["9", 7], ["13", 5], ["14", 10], ["15", 10], ["18", 4], ["22", 10], ["23", 3], ["24", 9], ["26", 7], ["27", 3], ["28", 9], ["29", 5], ["30", 1], ["31", 5], ["32", 3], ["33", 4], ["40", 7], ["44", 8], ["45", 3], ["46", 6], ["48", 3], ["51", 10], ["53", 9], ["55", 5], ["59", 5], ["62", 10], ["64", 9], ["65", 10], ["67", 2], ["68", 8], ["73", 7], ["74", 10], ["75", 1], ["76", 7], ["77", 6], ["78", 3], ["80", 9], ["82", 7], ["87", 2], ["91", 7], ["95", 5], ["96", 7], ["97", 4], ["99", 5], ["100", 4]]
"36"	[["t", 6], ["2", 2], ["5", 9], ["6", 7], ["8", 4], ["10", 4], ["11", 10], ["14", 9], ["16", 7], ["20", 10], ["21", 10], ["22", 5], ["23", 2], ["24", 2], ["25", 8], ["27", 9], ["28", 6], ["29", 3], ["30", 4], ["33", 5], ["34", 1], ["35", 10], ["37", 1], ["38", 10], ["39", 3], ["40", 3], ["41", 9], ["42", 6], ["44", 9], ["45", 5], ["46", 1], ["47", 8], ["48", 9], ["49", 4], ["52", 8], ["53", 5], ["55", 6], ["56", 5], ["57", 9], ["58", 10], ["59", 7], ["61", 2], ["63", 7], ["65", 6], ["68", 10], ["71", 7], ["72", 5], ["73", 5], ["76", 3], ["77", 2], ["78", 8], ["80", 9], ["83", 2], ["85", 1], ["86", 1], ["88", 7], ["89", 6], ["93", 7], ["94", 6], ["97", 7]]
"35"	[["s", 2], ["t", 4], ["3", 8], ["5", 6], ["6", 8], ["10", 7], ["11", 10], ["13", 8], ["15", 5], ["19", 10], ["20", 5], ["22", 4], ["23", 8], ["24", 10], ["26", 6], ["31", 4], ["32", 1], ["34", 3], ["36", 5], ["37", 8], ["39", 1], ["40", 6], ["41", 2], ["42", 5], ["43", 6], ["47", 3], ["50", 2], ["54", 10], ["56", 7], ["57", 9], ["58", 10], ["59", 9], ["61", 1], ["62", 7], ["63", 7], ["64", 3], ["65", 8], ["66", 5], ["68", 5], ["69", 1], ["71", 3], ["72", 2], ["76", 8], ["79", 4], ["82", 3], ["83", 2], ["87", 1], ["90", 10], ["92", 1], ["95", 3], ["98", 2], ["100", 1]]
"34"	[["s", 2], ["0", 2], ["1", 2], ["2", 6], ["3", 9], ["5", 1], ["8", 7], ["9", 2], ["10", 10], ["11", 9], ["13", 1], ["15", 7], ["16", 10], ["17", 2], ["18", 7], ["19", 4], ["21", 8], ["22", 5], ["25", 8], ["27", 9], ["28", 8], ["29", 8], ["31", 4], ["32", 5], ["35", 4], ["38", 1], ["40", 9], ["41", 5], ["42", 10], ["43", 7], ["44", 5], ["45", 3], ["46", 3], ["47", 8], ["49", 2], ["52", 7], ["56", 10], ["57", 9], ["58", 10], ["61", 6], ["63", 6], ["65", 3], ["71", 6], ["72", 9], ["77", 2], ["79", 7], ["81", 9], ["83", 6], ["84", 4], ["85", 6], ["86", 5], ["88", 3], ["89", 8], ["91", 10], ["92", 4], ["93", 2], ["96", 8], ["97", 1], ["98", 10]]
"s"	[["t", 3], ["0", 7], ["3", 9], ["5", 10], ["7", 1], ["8", 5], ["10", 10], ["12", 1], ["13", 8], ["15", 10], ["16", 2], ["17", 2], ["20", 8], ["22", 6], ["26", 10], ["28", 1], ["29", 9], ["34", 2], ["35", 8], ["36", 3], ["37", 6], ["38", 10], ["40", 6], ["45", 9], ["46", 5], ["49", 7], ["50", 10], ["52", 2], ["53", 10], ["57", 9], ["58", 5], ["59", 3], ["60", 10], ["62", 3], ["64", 3], ["65", 4], ["66", 9], ["67", 1], ["68", 5], ["69", 7], ["70", 6], ["71", 4], ["73", 9], ["75", 8], ["78", 8], ["80", 6], ["81", 2], ["83", 7], ["84", 8], ["85", 6], ["86", 7], ["87", 9], ["88", 6], ["89", 7], ["92", 6], ["94", 10], ["99", 1]]
"60"	[["s", 4], ["t", 7], ["0", 4], ["2", 2], ["7", 2], ["12", 8], ["13", 1], ["14", 1], ["15", 5], ["16", 9], ["17", 6], ["19", 1], ["31", 8], ["32", 5], ["34", 9], ["35", 10], ["37", 4], ["42", 1], ["45", 8], ["47", 7], ["49", 7], ["51", 9], ["52", 9], ["53", 2], ["54", 9], ["55", 3], ["57", 4], ["58", 10], ["59", 7], ["61", 9], ["64", 1], ["74", 1], ["79", 7], ["83", 3], ["84", 2], ["87", 4], ["88", 3], ["90", 8], ["91", 9], ["95", 1], ["96", 1], ["97", 6], ["98", 1], ["99", 3]]
"61"	[["1", 9], ["2", 6], ["6", 9], ["8", 3], ["9", 6], ["11", 7], ["12", 1], ["13", 1], ["15", 2], ["17", 4], ["21", 7], ["22", 5], ["23", 8], ["24", 1], ["25", 3], ["27", 3], ["28", 5], ["30", 6], ["31", 4], ["33", 3], ["34", 3], ["37", 7], ["39", 8], ["41", 9], ["42", 5], ["43", 7], ["46", 8], ["50", 1], ["51", 7], ["52", 4], ["56", 9], ["58", 5], ["62", 8], ["63", 2], ["66", 8], ["68", 10], ["72", 5], ["73", 4], ["75", 7], ["77", 4], ["78", 5], ["80", 6], ["81", 1], ["82", 2], ["84", 4], ["88", 4], ["89", 7], ["92", 2], ["93", 5], ["96", 1], ["97", 10], ["98", 8], ["99", 3]]
"62"	[["t", 2], ["0", 8], ["1", 9], ["3", 8], ["7", 2], ["8", 4], ["10", 3], ["15", 5], ["17", 5], ["19", 2], ["21", 10], ["26", 7], ["28", 4], ["31", 3], ["33", 10], ["34", 1], ["35", 9], ["37", 2], ["39", 8], ["40", 8], ["41", 7], ["44", 6], ["46", 2], ["47", 10], ["52", 9], ["55", 2], ["56", 5], ["57", 3], ["60", 9], ["61", 1], ["64", 2], ["66", 8], ["70", 4], ["71", 5], ["74", 5], ["75", 10], ["77", 9], ["79", 6], ["81", 4], ["82", 10], ["83", 5], ["84", 4], ["86", 2], ["87", 1], ["88", 3], ["89", 7], ["92", 1], ["93", 9], ["94", 2], ["96", 1], ["97", 10], ["99", 2], ["100", 2]]
"63"	[["3", 1], ["6", 8], ["11", 7], ["12", 1], ["15", 6], ["18", 10], ["19", 7], ["23", 7], ["24", 2], ["25", 5], ["27", 8], ["28", 9], ["29", 1], ["30", 3], ["31", 6], ["34", 6], ["35", 4], ["37", 3], ["39", 6], ["44", 1], ["45", 4], ["46", 6], ["48", 5], ["49", 2], ["51", 2], ["53", 8], ["54", 5], ["55", 9], ["56", 2], ["57", 10], ["58", 9], ["59", 1], ["60", 8], ["61", 6], ["62", 7], ["66", 1], ["67", 9], ["68", 5], ["70", 5], ["72", 9], ["73", 4], ["74", 4], ["75", 9], ["77", 3], ["81", 3], ["83", 10], ["89", 4], ["92", 8], ["94", 4], ["95", 9]]
"64"	[["s", 9], ["t", 3], ["3", 6], ["4", 3], ["7", 3], ["9", 3], ["11", 1], ["15", 3], ["22", 9], ["23", 3], ["24", 7], ["27", 8], ["28", 2], ["31", 5], ["32", 8], ["33", 10], ["35", 6], ["36", 4], ["38", 4], ["39", 3], ["40", 4], ["43", 6], ["44", 4], ["46", 10], ["47", 9], ["48", 10], ["51", 4], ["53", 4], ["55", 10], ["57", 4], ["58", 1], ["60", 7], ["65", 4], ["67", 2], ["68", 6], ["69", 9], ["75", 10], ["77", 4], ["80", 7], ["81", 6], ["84", 3], ["88", 6], ["89", 2], ["90", 10], ["91", 6], ["93", 1], ["97", 4], ["98", 3]]
"65"	[["s", 5], ["t", 4], ["0", 8], ["1", 1], ["3", 4], ["4", 5], ["8", 8], ["13", 3], ["14", 3], ["15", 8], ["16", 4], ["18", 10], ["19", 5], ["23", 6], ["24", 8], ["25", 7], ["26", 2], ["27", 9], ["28", 8], ["29", 7], ["30", 1], ["32", 3], ["34", 10], ["35", 8], ["38", 8], ["40", 10], ["41", 1], ["42", 1], ["45", 7], ["47", 4], ["49", 10], ["51", 2], ["52", 8], ["55", 6], ["57", 8], ["58", 10], ["60", 1], ["61", 7], ["62", 10], ["63", 2], ["64", 4], ["66", 3], ["67", 6], ["68", 7], ["70", 6], ["73", 2], ["75", 7], ["77", 1], ["81", 8], ["82", 4], ["83", 10], ["85", 10], ["86", 10], ["92", 7], ["93", 8], ["98", 4], ["100", 4]]
"66"	[["s", 3], ["0", 8], ["1", 1], ["2", 6], ["3", 1], ["4", 8], ["5", 2], ["9", 3], ["10", 8], ["11", 2], ["12", 1], ["13", 3], ["14", 2], ["20", 6], ["23", 9], ["24", 8], ["27", 5], ["29", 1], ["30", 3], ["33", 6], ["35", 4], ["37", 4], ["38", 1], ["39", 7], ["42", 1], ["44", 10], ["46", 2], ["47", 10], ["50", 1], ["51", 1], ["52", 9], ["58", 6], ["60", 9], ["62", 4], ["63", 9], ["64", 3], ["70", 9], ["71", 6], ["72", 2], ["76", 8], ["78", 5], ["81", 10], ["83", 8], ["84", 4], ["86", 2], ["88", 9], ["89", 10], ["91", 10], ["93", 10], ["94", 6], ["95", 7], ["99", 4]]
"67"	[["1", 9], ["6", 8], ["7", 4], ["9", 6], ["10", 7], ["11", 6], ["12", 3], ["17", 1], ["20", 3], ["21", 7], ["22", 10], ["23", 3], ["25", 2], ["26", 9], ["27", 8], ["29", 10], ["30", 5], ["32", 9], ["34", 2], ["35", 9], ["36", 10], ["40", 10], ["45", 1], ["46", 8], ["48", 2], ["49", 2], ["50", 3], ["61", 8], ["62", 1], ["63", 5], ["64", 5], ["68", 5], ["69", 9], ["71", 8], ["72", 10], ["73", 2], ["75", 10], ["76", 5], ["77", 5], ["79", 10], ["80", 3], ["81", 8], ["82", 5], ["83", 4], ["84", 4], ["85", 8], ["86", 9], ["88", 10], ["89", 6], ["92", 8], ["93", 10], ["94", 6], ["95", 10], ["97", 1], ["98", 10], ["99", 9]]
"68"	[["s", 7], ["t", 1], ["0", 1], ["1", 1], ["2", 1], ["4", 2], ["6", 3], ["7", 2], ["8", 1], ["9", 3], ["13", 4], ["16", 1], ["17", 10], ["18", 1], ["20", 10], ["22", 4], ["25", 10], ["26", 6], ["27", 6], ["32", 10], ["36", 2], ["37", 4], ["38", 6], ["41", 1], ["42", 8], ["44", 7], ["45", 1], ["47", 4], ["50", 1], ["52", 4], ["54", 4], ["56", 5], ["57", 9], ["59", 5], ["63", 7], ["64", 5], ["67", 4], ["69", 4], ["71", 5], ["72", 9], ["78", 5], ["79", 2], ["82", 8], ["83", 3], ["84", 2], ["88", 7], ["90", 2], ["91", 4], ["92", 8], ["96", 6], ["97", 6], ["98", 6], ["100", 6]]
"69"	[["s", 2], ["t", 1], ["2", 2], ["5", 8], ["7", 1], ["9", 1], ["10", 7], ["12", 5], ["13", 5], ["18", 4], ["21", 1], ["26", 2], ["28", 9], ["31", 6], ["32", 9], ["34", 10], ["35", 1], ["36", 7], ["39", 9], ["40", 3], ["45", 9], ["47", 9], ["48", 10], ["50", 6], ["51", 4], ["54", 4], ["55", 3], ["56", 3], ["59", 7], ["61", 7], ["62", 1], ["63", 2], ["68", 10], ["75", 8], ["76", 5], ["77", 10], ["78", 2], ["80", 2], ["81", 6], ["83", 6], ["85", 1], ["86", 5], ["87", 9], ["88", 9], ["89", 8], ["93", 1], ["96", 10]]
"2"	[["s", 6], ["1", 8], ["5", 10], ["9", 4], ["12", 10], ["14", 3], ["15", 9], ["17", 8], ["18", 9], ["19", 4], ["20", 5], ["21", 8], ["23", 5], ["25", 3], ["28", 7], ["33", 9], ["36", 9], ["37", 7], ["39", 2], ["45", 3], ["46", 8], ["47", 1], ["49", 4], ["50", 1], ["51", 6], ["52", 4], ["55", 8], ["57", 5], ["60", 2], ["61", 3], ["63", 6], ["64", 1], ["71", 6], ["72", 1], ["75", 8], ["76", 2], ["77", 8], ["80", 3], ["81", 5], ["83", 4], ["84", 8], ["85", 8], ["88", 1], ["89", 6], ["90", 1], ["92", 6], ["97", 5]]
"6"	[["1", 2], ["3", 5], ["8", 2], ["10", 1], ["14", 5], ["15", 8], ["18", 9], ["28", 6], ["29", 1], ["32", 7], ["33", 3], ["36", 6], ["38", 8], ["39", 8], ["40", 10], ["41", 2], ["42", 9], ["44", 4], ["48", 9], ["49", 5], ["50", 10], ["51", 5], ["52", 1], ["55", 7], ["56", 3], ["57", 7], ["58", 6], ["59", 6], ["60", 1], ["61", 2], ["64", 7], ["65", 6], ["68", 8], ["71", 9], ["72", 7], ["78", 2], ["79", 6], ["80", 4], ["82", 8], ["86", 9], ["87", 10], ["89", 9], ["92", 6], ["94", 5], ["97", 5], ["98", 7], ["99", 8]]
"99"	[["s", 9], ["3", 1], ["5", 6], ["7", 7], ["8", 2], ["9", 5], ["11", 1], ["12", 4], ["13", 4], ["15", 5], ["17", 10], ["18", 4], ["19", 3], ["21", 4], ["22", 10], ["25", 8], ["27", 2], ["28", 10], ["34", 7], ["36", 5], ["37", 10], ["39", 8], ["40", 2], ["41", 1], ["42", 9], ["45", 4], ["46", 1], ["49", 4], ["57", 4], ["58", 8], ["61", 1], ["64", 7], ["67", 6], ["70", 10], ["71", 7], ["74", 4], ["79", 7], ["80", 8], ["81", 3], ["82", 10], ["83", 8], ["93", 4], ["96", 10], ["97", 4]]
"98"	[["s", 8], ["1", 7], ["2", 5], ["3", 1], ["7", 2], ["11", 7], ["12", 4], ["14", 7], ["15", 10], ["17", 4], ["18", 2], ["19", 9], ["21", 9], ["22", 7], ["25", 3], ["26", 3], ["28", 3], ["29", 9], ["30", 4], ["32", 10], ["33", 9], ["36", 6], ["37", 3], ["38", 9], ["42", 2], ["43", 6], ["44", 5], ["45", 9], ["47", 3], ["50", 3], ["52", 2], ["55", 3], ["57", 5], ["58", 4], ["60", 4], ["61", 8], ["62", 6], ["64", 1], ["65", 6], ["67", 9], ["68", 8], ["70", 8], ["71", 6], ["72", 10], ["74", 10], ["77", 5], ["79", 2], ["81", 1], ["83", 2], ["84", 10], ["85", 5], ["86", 9], ["88", 10], ["90", 10], ["92", 3], ["94", 10], ["97", 3], ["99", 10], ["100", 8]]
"91"	[["s", 3], ["t", 8], ["0", 7], ["1", 5], ["3", 4], ["10", 6], ["12", 3], ["14", 9], ["15", 7], ["17", 8], ["19", 7], ["20", 4], ["21", 1], ["24", 5], ["31", 9], ["32", 9], ["34", 4], ["35", 1], ["38", 2], ["39", 7], ["40", 10], ["41", 6], ["43", 10], ["44", 3], ["46", 4], ["53", 3], ["55", 4], ["56", 7], ["58", 6], ["60", 6], ["63", 5], ["67", 5], ["69", 7], ["70", 10], ["71", 9], ["74", 2], ["76", 4], ["77", 4], ["81", 7], ["82", 5], ["87", 10], ["88", 5], ["92", 5], ["95", 5], ["96", 10], ["98", 6], ["99", 5], ["100", 1]]
"90"	[["1", 4], ["4", 10], ["5", 10], ["7", 2], ["8", 5], ["9", 2], ["10", 8], ["11", 8], ["13", 5], ["15", 8], ["17", 4], ["20", 1], ["21", 2], ["22", 3], ["24", 3], ["25", 7], ["26", 5], ["28", 2], ["30", 2], ["35", 9], ["36", 10], ["37", 10], ["42", 6], ["43", 4], ["44", 9], ["45", 9], ["46", 5], ["49", 1], ["51", 9], ["52", 2], ["53", 10], ["54", 2], ["55", 9], ["56", 1], ["57", 4], ["59", 2], ["60", 5], ["61", 3], ["62", 8], ["64", 9], ["66", 9], ["74", 3], ["75", 1], ["76", 1], ["77", 5], ["80", 3], ["81", 3], ["82", 10], ["83", 8], ["84", 2], ["87", 9], ["88", 4], ["91", 2], ["92", 8], ["93", 8], ["94", 3], ["95", 3], ["97", 7], ["98", 8]]
"93"	[["t", 9], ["0", 1], ["1", 10], ["5", 10], ["6", 7], ["9", 3], ["11", 8], ["13", 2], ["14", 2], ["15", 3], ["16", 7], ["21", 6], ["22", 3], ["23", 2], ["27", 3], ["32", 3], ["34", 7], ["37", 3], ["38", 7], ["40", 5], ["43", 8], ["46", 6], ["48", 5], ["49", 9], ["51", 7], ["52", 4], ["53", 9], ["55", 1], ["59", 5], ["61", 10], ["62", 5], ["63", 8], ["64", 9], ["65", 5], ["67", 4], ["72", 6], ["73", 3], ["75", 4], ["76", 7], ["78", 2], ["85", 2], ["86", 10], ["88", 7], ["89", 7], ["95", 7], ["96", 3]]
"92"	[["s", 5], ["t", 5], ["0", 5], ["2", 1], ["4", 2], ["5", 5], ["8", 6], ["10", 7], ["13", 10], ["21", 10], ["22", 7], ["24", 8], ["26", 6], ["27", 2], ["29", 1], ["31", 3], ["35", 5], ["36", 10], ["41", 5], ["43", 1], ["44", 7], ["45", 4], ["48", 9], ["49", 1], ["50", 2], ["51", 6], ["55", 3], ["60", 7], ["61", 2], ["62", 3], ["65", 3], ["66", 1], ["70", 7], ["72", 9], ["73", 1], ["76", 2], ["80", 3], ["83", 9], ["85", 5], ["88", 2], ["89", 4], ["94", 3], ["95", 3], ["96", 10], ["97", 7], ["99", 9], ["100", 4]]
"95"	[["t", 3], ["0", 8], ["3", 6], ["4", 10], ["6", 10], ["7", 3], ["8", 2], ["9", 4], ["10", 4], ["13", 5], ["14", 3], ["15", 7], ["16", 3], ["17", 6], ["18", 3], ["19", 3], ["20", 1], ["21", 5], ["24", 9], ["26", 7], ["27", 7], ["30", 7], ["34", 4], ["35", 6], ["38", 1], ["39", 6], ["40", 2], ["41", 10], ["44", 4], ["45", 1], ["46", 5], ["48", 6], ["56", 1], ["57", 5], ["58", 8], ["60", 6], ["62", 3], ["67", 5], ["68", 8], ["70", 5], ["75", 4], ["81", 9], ["85", 3], ["86", 3], ["88", 8], ["89", 4], ["90", 5], ["91", 6], ["94", 5], ["99", 5]]
"94"	[["s", 2], ["1", 3], ["4", 1], ["7", 8], ["8", 10], ["9", 6], ["10", 1], ["11", 1], ["15", 3], ["16", 9], ["21", 1], ["23", 2], ["25", 1], ["27", 4], ["30", 9], ["31", 7], ["32", 9], ["38", 8], ["41", 3], ["42", 9], ["45", 8], ["46", 7], ["48", 1], ["49", 10], ["50", 10], ["51", 5], ["52", 2], ["53", 4], ["54", 9], ["62", 3], ["63", 10], ["66", 9], ["69", 5], ["70", 10], ["72", 3], ["73", 3], ["77", 6], ["80", 7], ["81", 5], ["84", 5], ["87", 9], ["90", 4], ["91", 4], ["97", 8], ["98", 9], ["100", 6]]
"97"	[["t", 5], ["1", 8], ["4", 4], ["6", 6], ["8", 4], ["10", 3], ["12", 4], ["16", 2], ["17", 10], ["18", 8], ["21", 2], ["23", 10], ["25", 8], ["31", 3], ["32", 8], ["34", 1], ["35", 10], ["40", 7], ["44", 8], ["45", 10], ["47", 3], ["52", 9], ["53", 10], ["54", 3], ["55", 1], ["57", 7], ["58", 7], ["59", 5], ["60", 2], ["63", 1], ["65", 3], ["67", 5], ["70", 4], ["72", 3], ["75", 6], ["76", 7], ["77", 5], ["81", 2], ["82", 7], ["87", 3], ["88", 10], ["90", 3], ["92", 4], ["93", 9], ["99", 1], ["100", 10]]
"96"	[["s", 5], ["2", 2], ["5", 7], ["6", 4], ["12", 5], ["13", 8], ["15", 4], ["16", 9], ["22", 3], ["23", 10], ["24", 10], ["29", 3], ["30", 9], ["32", 3], ["35", 2], ["36", 6], ["39", 10], ["40", 9], ["41", 5], ["42", 8], ["43", 2], ["44", 5], ["45", 3], ["46", 4], ["50", 4], ["52", 10], ["53", 5], ["54", 2], ["60", 4], ["66", 9], ["67", 4], ["68", 8], ["69", 8], ["71", 2], ["73", 8], ["75", 1], ["76", 1], ["77", 3], ["79", 6], ["84", 1], ["85", 8], ["86", 7], ["87", 5], ["93", 9], ["94", 6], ["98", 9], ["99", 3], ["100", 4]]
"11"	[["t", 2], ["4", 8], ["5", 3], ["12", 7], ["14", 4], ["16", 7], ["17", 9], ["19", 10], ["21", 1], ["22", 5], ["23", 9], ["25", 8], ["30", 4], ["31", 5], ["34", 6], ["37", 2], ["39", 4], ["40", 5], ["43", 10], ["44", 4], ["46", 2], ["47", 10], ["48", 4], ["49", 8], ["50", 3], ["52", 2], ["54", 6], ["57", 4], ["59", 3], ["61", 5], ["62", 9], ["63", 5], ["64", 1], ["65", 1], ["66", 7], ["68", 5], ["71", 6], ["73", 7], ["74", 10], ["75", 7], ["76", 9], ["84", 7], ["86", 3], ["87", 1], ["91", 1], ["92", 10], ["93", 7], ["94", 9], ["95", 6], ["96", 3], ["98", 2]]
"10"	[["s", 5], ["0", 4], ["3", 8], ["4", 6], ["5", 7], ["6", 2], ["8", 3], ["13", 5], ["15", 6], ["16", 5], ["17", 1], ["19", 5], ["26", 2], ["27", 9], ["28", 1], ["29", 1], ["33", 8], ["34", 8], ["36", 2], ["37", 4], ["39", 4], ["40", 4], ["43", 4], ["45", 7], ["46", 7], ["51", 3], ["53", 3], ["54", 4], ["57", 2], ["59", 10], ["60", 3], ["63", 6], ["65", 6], ["69", 10], ["72", 2], ["73", 6], ["74", 8], ["75", 9], ["76", 4], ["80", 4], ["87", 5], ["88", 8], ["93", 7], ["94", 3], ["95", 10], ["97", 7], ["98", 4]]
"13"	[["t", 6], ["0", 9], ["1", 5], ["4", 8], ["6", 7], ["7", 5], ["8", 1], ["11", 3], ["14", 3], ["15", 5], ["16", 1], ["18", 1], ["21", 3], ["22", 1], ["23", 9], ["24", 7], ["26", 9], ["29", 10], ["30", 8], ["31", 10], ["32", 2], ["36", 7], ["46", 4], ["48", 9], ["49", 10], ["50", 7], ["53", 3], ["55", 9], ["57", 1], ["58", 1], ["59", 9], ["60", 2], ["63", 4], ["65", 1], ["66", 9], ["70", 9], ["72", 6], ["74", 2], ["76", 2], ["78", 10], ["80", 7], ["81", 6], ["82", 3], ["83", 7], ["85", 8], ["87", 6], ["88", 8], ["91", 7], ["92", 1], ["96", 5], ["97", 6], ["99", 1]]
"12"	[["1", 9], ["5", 1], ["6", 1], ["14", 1], ["15", 1], ["16", 5], ["17", 5], ["19", 4], ["24", 7], ["27", 8], ["31", 5], ["32", 7], ["33", 9], ["34", 6], ["37", 2], ["38", 6], ["40", 10], ["41", 2], ["42", 1], ["43", 4], ["44", 2], ["48", 3], ["52", 4], ["54", 7], ["57", 10], ["58", 4], ["60", 10], ["61", 7], ["63", 5], ["64", 7], ["68", 5], ["70", 2], ["72", 1], ["74", 10], ["75", 6], ["76", 7], ["78", 2], ["80", 4], ["81", 5], ["82", 8], ["83", 6], ["85", 7], ["89", 3], ["92", 6], ["93", 8], ["94", 9], ["95", 5], ["96", 4], ["97", 6], ["99", 4], ["100", 7]]
"15"	[["s", 2], ["3", 2], ["7", 6], ["9", 6], ["10", 3], ["11", 10], ["18", 7], ["21", 7], ["22", 2], ["23", 6], ["25", 7], ["26", 3], ["27", 5], ["29", 4], ["30", 9], ["32", 2], ["35", 9], ["36", 4], ["37", 7], ["38", 8], ["39", 8], ["40", 2], ["41", 9], ["42", 1], ["44", 4], ["45", 9], ["46", 2], ["47", 1], ["50", 7], ["54", 8], ["55", 6], ["57", 10], ["58", 8], ["59", 10], ["60", 8], ["64", 10], ["65", 8], ["67", 8], ["68", 4], ["69", 10], ["70", 8], ["71", 7], ["73", 3], ["74", 4], ["75", 8], ["77", 6], ["78", 4], ["79", 2], ["81", 10], ["84", 2], ["86", 3], ["89", 4], ["91", 4], ["94", 4], ["96", 2], ["97", 8], ["99", 7], ["100", 3]]
"14"	[["s", 2], ["2", 7], ["5", 1], ["6", 6], ["9", 8], ["10", 6], ["15", 3], ["16", 10], ["17", 3], ["18", 2], ["19", 8], ["20", 3], ["22", 1], ["25", 8], ["26", 6], ["30", 6], ["35", 3], ["37", 8], ["44", 4], ["45", 5], ["46", 8], ["50", 9], ["51", 8], ["52", 7], ["53", 3], ["56", 10], ["58", 4], ["59", 6], ["61", 5], ["63", 8], ["65", 5], ["66", 10], ["67", 9], ["69", 6], ["70", 10], ["72", 10], ["74", 3], ["75", 10], ["77", 3], ["85", 2], ["86", 6], ["87", 6], ["88", 3], ["89", 3], ["97", 9], ["98", 9], ["99", 3], ["100", 6]]
"17"	[["t", 7], ["0", 7], ["1", 9], ["4", 9], ["6", 10], ["8", 9], ["10", 2], ["16", 3], ["22", 2], ["23", 8], ["24", 1], ["25", 10], ["32", 7], ["37", 9], ["39", 6], ["41", 10], ["44", 3], ["45", 3], ["46", 4], ["47", 8], ["50", 2], ["51", 2], ["52", 6], ["55", 1], ["58", 2], ["59", 8], ["62", 6], ["63", 6], ["65", 2], ["66", 6], ["67", 4], ["68", 8], ["72", 10], ["80", 1], ["81", 10], ["82", 8], ["84", 3], ["86", 7], ["87", 9], ["88", 9], ["89", 2], ["90", 10], ["92", 8], ["93", 6], ["94", 7], ["99", 7], ["100", 5]]
"16"	[["s", 5], ["0", 9], ["1", 10], ["5", 7], ["6", 3], ["7", 9], ["11", 7], ["12", 5], ["14", 5], ["20", 3], ["22", 10], ["25", 8], ["26", 8], ["28", 2], ["29", 2], ["30", 10], ["33", 7], ["34", 5], ["35", 9], ["36", 10], ["41", 8], ["42", 4], ["43", 9], ["47", 10], ["50", 9], ["51", 6], ["52", 7], ["54", 10], ["55", 4], ["57", 5], ["60", 8], ["66", 10], ["71", 5], ["72", 10], ["73", 3], ["75", 7], ["77", 7], ["78", 8], ["79", 5], ["80", 7], ["81", 1], ["83", 3], ["85", 5], ["86", 6], ["87", 6], ["89", 4], ["92", 3], ["95", 6], ["96", 1], ["98", 8], ["100", 3]]
"19"	[["s", 4], ["1", 2], ["2", 7], ["3", 7], ["7", 10], ["8", 7], ["9", 6], ["11", 5], ["12", 7], ["13", 2], ["18", 8], ["21", 7], ["22", 2], ["24", 7], ["25", 8], ["27", 3], ["29", 1], ["30", 8], ["31", 6], ["33", 6], ["35", 2], ["36", 8], ["38", 6], ["41", 8], ["42", 5], ["44", 8], ["48", 8], ["51", 9], ["52", 6], ["53", 9], ["55", 5], ["56", 7], ["59", 7], ["67", 4], ["69", 10], ["72", 10], ["73", 10], ["77", 4], ["78", 10], ["79", 6], ["82", 8], ["83", 2], ["84", 3], ["85", 6], ["89", 10], ["96", 8], ["97", 8], ["98", 4], ["99", 8]]
"18"	[["1", 4], ["2", 5], ["3", 1], ["4", 1], ["7", 2], ["10", 2], ["11", 7], ["12", 8], ["13", 4], ["17", 8], ["19", 6], ["20", 4], ["25", 7], ["26", 9], ["30", 2], ["34", 3], ["36", 10], ["37", 10], ["39", 8], ["40", 10], ["43", 7], ["47", 5], ["51", 2], ["53", 5], ["57", 10], ["59", 6], ["60", 5], ["65", 10], ["67", 5], ["70", 7], ["71", 3], ["72", 7], ["74", 1], ["76", 4], ["77", 2], ["78", 5], ["80", 1], ["83", 4], ["84", 1], ["85", 7], ["86", 1], ["87", 5], ["88", 1], ["91", 6], ["93", 8], ["98", 5], ["100", 3]]
"48"	[["s", 6], ["4", 7], ["5", 5], ["6", 7], ["7", 2], ["10", 9], ["11", 3], ["15", 5], ["20", 9], ["24", 6], ["25", 5], ["27", 2], ["30", 2], ["31", 4], ["33", 4], ["40", 5], ["41", 8], ["47", 10], ["49", 10], ["50", 1], ["53", 8], ["56", 6], ["58", 7], ["59", 8], ["60", 9], ["61", 1], ["63", 5], ["64", 8], ["65", 8], ["66", 6], ["67", 9], ["69", 10], ["75", 10], ["78", 10], ["80", 10], ["84", 2], ["88", 3], ["89", 10], ["91", 5], ["92", 9], ["93", 2], ["94", 7], ["95", 8], ["96", 4], ["98", 8], ["99", 10]]
"49"	[["3", 8], ["4", 3], ["6", 10], ["7", 5], ["8", 5], ["10", 2], ["11", 7], ["12", 5], ["14", 9], ["20", 9], ["25", 6], ["26", 7], ["27", 10], ["28", 2], ["30", 5], ["33", 5], ["34", 6], ["37", 4], ["39", 8], ["40", 3], ["42", 4], ["43", 4], ["44", 5], ["45", 1], ["50", 5], ["52", 2], ["54", 9], ["58", 4], ["62", 1], ["63", 3], ["65", 4], ["66", 7], ["69", 6], ["71", 6], ["74", 1], ["77", 2], ["78", 10], ["79", 6], ["80", 1], ["91", 6], ["93", 10], ["97", 10], ["98", 4], ["100", 8]]
"46"	[["t", 5], ["4", 7], ["5", 7], ["6", 6], ["11", 8], ["12", 5], ["14", 3], ["16", 8], ["18", 9], ["26", 9], ["27", 8], ["28", 3], ["32", 2], ["34", 5], ["36", 6], ["39", 4], ["40", 6], ["44", 9], ["47", 10], ["49", 3], ["51", 9], ["52", 1], ["56", 8], ["58", 7], ["60", 3], ["62", 7], ["66", 7], ["68", 6], ["69", 10], ["71", 8], ["73", 10], ["74", 10], ["76", 2], ["77", 1], ["79", 7], ["81", 7], ["84", 4], ["85", 9], ["89", 5], ["91", 5], ["95", 6], ["96", 7], ["98", 6], ["99", 9]]
"47"	[["s", 5], ["3", 10], ["4", 1], ["6", 9], ["8", 2], ["10", 10], ["12", 9], ["16", 10], ["17", 7], ["22", 4], ["24", 6], ["25", 7], ["30", 8], ["32", 3], ["34", 10], ["37", 1], ["38", 6], ["44", 2], ["45", 7], ["46", 7], ["48", 8], ["50", 10], ["51", 8], ["52", 6], ["55", 6], ["56", 5], ["57", 5], ["58", 6], ["60", 7], ["63", 9], ["64", 7], ["65", 4], ["66", 2], ["67", 8], ["70", 2], ["71", 3], ["73", 7], ["77", 2], ["80", 3], ["85", 4], ["86", 1], ["87", 3], ["90", 5], ["92", 1], ["94", 10], ["95", 3], ["96", 9], ["97", 7], ["99", 5], ["100", 4]]
"44"	[["s", 6], ["0", 3], ["1", 8], ["5", 6], ["6", 2], ["7", 5], ["9", 3], ["10", 5], ["12", 5], ["13", 1], ["14", 10], ["18", 1], ["19", 5], ["21", 10], ["22", 10], ["23", 5], ["25", 7], ["27", 9], ["28", 10], ["31", 1], ["33", 5], ["34", 9], ["35", 3], ["38", 3], ["40", 4], ["41", 10], ["42", 7], ["43", 9], ["47", 3], ["50", 2], ["51", 9], ["53", 7], ["55", 8], ["56", 8], ["57", 5], ["58", 7], ["59", 5], ["60", 7], ["61", 2], ["62", 10], ["63", 3], ["67", 4], ["68", 10], ["69", 10], ["71", 9], ["73", 3], ["74", 1], ["77", 1], ["82", 2], ["84", 3], ["85", 6], ["86", 9], ["92", 1], ["95", 4], ["96", 3], ["100", 6]]
"45"	[["s", 9], ["t", 4], ["2", 5], ["3", 9], ["6", 6], ["7", 7], ["8", 5], ["13", 7], ["15", 6], ["16", 2], ["17", 2], ["20", 5], ["21", 7], ["22", 8], ["24", 2], ["25", 3], ["26", 5], ["27", 1], ["29", 7], ["30", 3], ["37", 3], ["40", 4], ["42", 1], ["43", 9], ["44", 4], ["53", 4], ["54", 10], ["55", 7], ["58", 8], ["59", 1], ["60", 1], ["61", 10], ["64", 8], ["65", 2], ["67", 4], ["69", 5], ["70", 5], ["72", 8], ["73", 1], ["74", 4], ["75", 9], ["76", 5], ["77", 10], ["78", 5], ["79", 8], ["80", 6], ["83", 3], ["84", 2], ["85", 5], ["88", 8], ["89", 10], ["91", 4], ["92", 3], ["93", 8], ["96", 1], ["98", 9], ["99", 8], ["100", 5]]
"42"	[["s", 1], ["1", 9], ["7", 5], ["8", 9], ["10", 4], ["14", 3], ["16", 3], ["17", 5], ["18", 3], ["19", 9], ["22", 2], ["23", 4], ["25", 1], ["29", 8], ["30", 3], ["31", 8], ["32", 7], ["33", 3], ["34", 5], ["35", 7], ["38", 6], ["45", 2], ["49", 8], ["52", 6], ["53", 6], ["54", 10], ["55", 5], ["56", 5], ["58", 10], ["62", 6], ["64", 9], ["67", 6], ["68", 3], ["69", 6], ["70", 2], ["72", 9], ["73", 6], ["75", 7], ["76", 1], ["77", 6], ["78", 4], ["84", 7], ["86", 1], ["87", 6], ["89", 10], ["90", 10], ["93", 5], ["95", 9], ["99", 5], ["100", 10]]
"43"	[["s", 8], ["t", 4], ["0", 10], ["3", 8], ["5", 4], ["8", 8], ["9", 6], ["10", 5], ["15", 4], ["17", 2], ["19", 10], ["20", 4], ["22", 4], ["27", 9], ["29", 9], ["30", 7], ["31", 8], ["34", 1], ["36", 7], ["38", 1], ["39", 4], ["40", 3], ["41", 4], ["42", 4], ["44", 10], ["45", 1], ["46", 10], ["47", 5], ["50", 10], ["51", 7], ["52", 9], ["53", 8], ["57", 9], ["60", 2], ["61", 3], ["62", 7], ["63", 7], ["64", 4], ["65", 10], ["70", 8], ["72", 6], ["75", 10], ["78", 10], ["79", 4], ["80", 7], ["85", 8], ["87", 8], ["89", 3], ["90", 4], ["91", 2], ["92", 4], ["98", 1]]
"40"	[["0", 9], ["1", 2], ["4", 8], ["6", 9], ["11", 1], ["12", 3], ["14", 9], ["16", 4], ["18", 4], ["20", 7], ["21", 4], ["22", 5], ["24", 2], ["26", 4], ["27", 7], ["28", 7], ["29", 6], ["31", 10], ["32", 8], ["33", 9], ["35", 8], ["36", 1], ["37", 6], ["39", 3], ["44", 10], ["45", 1], ["46", 10], ["47", 7], ["50", 7], ["52", 2], ["54", 8], ["55", 10], ["56", 10], ["57", 10], ["61", 4], ["63", 9], ["64", 1], ["65", 7], ["70", 7], ["72", 10], ["73", 7], ["75", 2], ["76", 2], ["80", 4], ["84", 4], ["85", 4], ["86", 8], ["87", 8], ["88", 2], ["92", 1], ["96", 8], ["97", 1], ["98", 6], ["100", 7]]
"41"	[["3", 5], ["7", 8], ["9", 7], ["12", 8], ["13", 1], ["15", 10], ["25", 9], ["26", 10], ["28", 7], ["29", 9], ["31", 7], ["34", 9], ["37", 7], ["43", 4], ["46", 3], ["47", 6], ["48", 7], ["50", 10], ["51", 8], ["55", 7], ["56", 6], ["57", 7], ["59", 7], ["60", 9], ["62", 1], ["63", 9], ["64", 9], ["65", 1], ["66", 3], ["68", 3], ["70", 4], ["71", 7], ["74", 8], ["75", 1], ["76", 10], ["77", 7], ["79", 2], ["81", 4], ["83", 7], ["86", 1], ["89", 4], ["90", 4], ["92", 3], ["93", 7], ["95", 2]]
"1"	[["t", 4], ["5", 4], ["6", 6], ["12", 8], ["16", 4], ["21", 1], ["22", 9], ["23", 2], ["25", 7], ["27", 8], ["29", 5], ["30", 9], ["31", 8], ["32", 6], ["33", 6], ["34", 8], ["35", 3], ["37", 4], ["38", 10], ["39", 9], ["42", 4], ["44", 1], ["45", 7], ["47", 10], ["48", 3], ["49", 8], ["52", 9], ["54", 9], ["58", 10], ["60", 3], ["62", 7], ["63", 2], ["65", 6], ["67", 10], ["71", 6], ["72", 6], ["74", 1], ["75", 7], ["76", 8], ["77", 6], ["78", 2], ["79", 4], ["80", 7], ["82", 10], ["84", 1], ["85", 2], ["86", 1], ["89", 9], ["90", 1], ["91", 6], ["92", 9], ["93", 3], ["97", 2], ["99", 7]]
"5"	[["s", 6], ["2", 10], ["3", 5], ["4", 8], ["6", 6], ["7", 1], ["8", 3], ["12", 7], ["13", 10], ["14", 8], ["15", 10], ["16", 1], ["17", 6], ["18", 4], ["20", 9], ["21", 3], ["22", 7], ["24", 6], ["26", 4], ["27", 9], ["31", 3], ["33", 7], ["34", 5], ["38", 9], ["40", 2], ["43", 9], ["46", 9], ["47", 4], ["48", 8], ["49", 6], ["50", 1], ["51", 4], ["52", 9], ["53", 7], ["56", 9], ["57", 5], ["58", 5], ["60", 6], ["62", 2], ["63", 10], ["66", 10], ["67", 3], ["70", 4], ["73", 10], ["74", 10], ["75", 9], ["78", 9], ["83", 6], ["86", 3], ["87", 4], ["88", 6], ["92", 8], ["93", 5], ["95", 7], ["96", 3], ["97", 4], ["98", 6], ["100", 10]]
"9"	[["s", 10], ["2", 5], ["3", 4], ["5", 10], ["6", 3], ["8", 6], ["13", 5], ["14", 1], ["15", 4], ["17", 10], ["21", 5], ["22", 3], ["23", 10], ["24", 5], ["26", 6], ["28", 8], ["30", 2], ["33", 1], ["34", 6], ["35", 7], ["38", 8], ["39", 2], ["41", 7], ["42", 8], ["43", 6], ["44", 10], ["45", 5], ["46", 5], ["47", 4], ["50", 1], ["52", 9], ["54", 1], ["55", 9], ["57", 7], ["58", 3], ["59", 1], ["61", 1], ["62", 4], ["64", 5], ["70", 8], ["71", 9], ["73", 9], ["75", 2], ["76", 5], ["77", 1], ["78", 7], ["82", 4], ["83", 4], ["85", 4], ["86", 2], ["87", 9], ["90", 4], ["91", 6], ["93", 9], ["94", 9], ["96", 1], ["98", 8], ["99", 1]]
"77"	[["s", 4], ["t", 3], ["1", 1], ["2", 8], ["4", 2], ["5", 5], ["8", 5], ["9", 7], ["10", 1], ["11", 1], ["12", 4], ["13", 3], ["14", 6], ["16", 8], ["17", 10], ["18", 9], ["21", 7], ["23", 5], ["24", 8], ["27", 9], ["28", 10], ["29", 2], ["31", 10], ["32", 8], ["33", 6], ["40", 8], ["41", 7], ["42", 8], ["43", 9], ["44", 4], ["45", 4], ["46", 10], ["47", 7], ["48", 5], ["50", 5], ["51", 5], ["54", 1], ["56", 5], ["57", 5], ["60", 2], ["62", 5], ["64", 5], ["65", 2], ["66", 3], ["67", 9], ["72", 3], ["74", 6], ["76", 8], ["79", 1], ["81", 9], ["87", 6], ["88", 1], ["90", 8], ["92", 9], ["93", 2], ["94", 7], ["95", 10], ["99", 10], ["100", 10]]
"76"	[["t", 1], ["0", 8], ["2", 10], ["4", 5], ["5", 8], ["6", 7], ["7", 3], ["15", 6], ["16", 1], ["18", 9], ["22", 2], ["23", 6], ["25", 2], ["27", 4], ["29", 2], ["30", 3], ["31", 4], ["32", 7], ["33", 10], ["34", 5], ["37", 8], ["38", 10], ["40", 7], ["43", 5], ["51", 2], ["53", 3], ["54", 8], ["56", 9], ["57", 6], ["61", 10], ["63", 2], ["65", 6], ["66", 4], ["69", 2], ["71", 2], ["72", 2], ["73", 8], ["74", 5], ["75", 2], ["79", 8], ["80", 9], ["82", 1], ["83", 5], ["85", 8], ["86", 4], ["89", 10], ["97", 2], ["99", 3], ["100", 5]]
"75"	[["t", 9], ["1", 6], ["4", 1], ["10", 7], ["12", 5], ["14", 10], ["18", 2], ["19", 2], ["20", 5], ["22", 2], ["23", 5], ["24", 3], ["27", 6], ["29", 6], ["30", 1], ["32", 3], ["33", 9], ["40", 3], ["41", 6], ["45", 1], ["47", 3], ["49", 7], ["51", 1], ["52", 6], ["54", 4], ["55", 4], ["60", 9], ["63", 3], ["64", 3], ["67", 9], ["68", 8], ["73", 6], ["74", 2], ["76", 4], ["77", 6], ["81", 3], ["82", 8], ["84", 9], ["85", 5], ["86", 2], ["89", 5], ["93", 1], ["95", 2], ["98", 5], ["99", 9], ["100", 7]]
"74"	[["1", 4], ["3", 10], ["4", 7], ["6", 1], ["11", 1], ["12", 2], ["13", 9], ["14", 4], ["15", 4], ["16", 5], ["19", 10], ["20", 9], ["23", 5], ["27", 8], ["30", 5], ["31", 9], ["32", 4], ["33", 5], ["34", 7], ["35", 1], ["36", 1], ["38", 3], ["40", 4], ["43", 7], ["46", 3], ["49", 3], ["50", 10], ["51", 4], ["54", 5], ["56", 3], ["57", 6], ["59", 6], ["62", 1], ["63", 4], ["64", 3], ["65", 1], ["67", 4], ["69", 8], ["70", 6], ["72", 7], ["77", 10], ["79", 8], ["82", 2], ["83", 5], ["84", 3], ["88", 2], ["92", 7], ["93", 7], ["98", 10], ["99", 8], ["100", 7]]
"73"	[["t", 6], ["0", 5], ["1", 9], ["3", 4], ["4", 2], ["5", 9], ["6", 7], ["7", 8], ["8", 2], ["9", 10], ["13", 3], ["15", 5], ["16", 7], ["18", 2], ["19", 6], ["20", 1], ["22", 9], ["23", 1], ["25", 7], ["27", 8], ["28", 2], ["29", 8], ["33", 5], ["37", 3], ["38", 5], ["39", 3], ["41", 2], ["42", 1], ["44", 9], ["47", 5], ["48", 3], ["49", 1], ["50", 10], ["52", 9], ["53", 2], ["54", 8], ["55", 1], ["58", 9], ["59", 9], ["64", 3], ["74", 4], ["76", 8], ["78", 2], ["80", 5], ["82", 7], ["85", 9], ["86", 2], ["87", 8], ["88", 4], ["92", 6], ["95", 9], ["98", 1], ["99", 7]]
"72"	[["s", 3], ["1", 9], ["2", 9], ["4", 2], ["5", 6], ["11", 4], ["12", 3], ["14", 3], ["16", 6], ["23", 5], ["24", 4], ["27", 3], ["29", 6], ["30", 3], ["32", 6], ["33", 5], ["34", 8], ["36", 9], ["38", 3], ["39", 10], ["41", 2], ["42", 3], ["43", 2], ["44", 8], ["45", 5], ["46", 5], ["49", 4], ["51", 4], ["52", 1], ["53", 2], ["54", 10], ["55", 5], ["56", 6], ["60", 7], ["61", 1], ["64", 5], ["67", 5], ["69", 7], ["70", 5], ["73", 4], ["75", 6], ["76", 1], ["78", 6], ["79", 1], ["82", 1], ["83", 2], ["88", 1], ["93", 8], ["96", 6], ["97", 1], ["98", 1], ["99", 5], ["100", 2]]
"71"	[["s", 4], ["t", 1], ["1", 8], ["3", 9], ["4", 8], ["5", 6], ["6", 9], ["7", 10], ["11", 3], ["13", 2], ["14", 9], ["15", 6], ["26", 10], ["30", 6], ["31", 8], ["33", 3], ["34", 1], ["37", 6], ["38", 6], ["40", 7], ["43", 8], ["44", 8], ["45", 3], ["48", 1], ["50", 9], ["52", 7], ["53", 10], ["56", 8], ["60", 1], ["61", 10], ["64", 8], ["66", 3], ["67", 4], ["68", 8], ["69", 1], ["74", 10], ["77", 4], ["79", 8], ["81", 7], ["82", 7], ["84", 2], ["86", 7], ["90", 4], ["91", 8], ["94", 2], ["96", 2], ["98", 8]]
"70"	[["t", 4], ["0", 8], ["1", 7], ["2", 7], ["4", 6], ["10", 3], ["14", 2], ["15", 5], ["16", 7], ["17", 9], ["18", 3], ["20", 8], ["21", 5], ["23", 4], ["25", 9], ["26", 2], ["32", 1], ["33", 6], ["36", 5], ["37", 4], ["39", 2], ["43", 2], ["45", 8], ["47", 7], ["49", 9], ["53", 4], ["54", 9], ["55", 7], ["58", 5], ["59", 8], ["62", 3], ["63", 3], ["64", 9], ["65", 4], ["66", 8], ["68", 2], ["69", 4], ["72", 8], ["75", 4], ["78", 2], ["79", 9], ["80", 2], ["83", 9], ["87", 9], ["88", 8], ["89", 3], ["91", 3], ["92", 2], ["94", 8], ["96", 7], ["97", 6], ["100", 6]]
"79"	[["t", 1], ["0", 6], ["1", 1], ["3", 1], ["4", 3], ["6", 10], ["7", 7], ["8", 1], ["9", 10], ["10", 3], ["19", 8], ["20", 1], ["22", 8], ["23", 9], ["24", 10], ["26", 3], ["27", 10], ["32", 8], ["33", 3], ["36", 4], ["38", 1], ["39", 3], ["41", 10], ["42", 7], ["45", 4], ["47", 10], ["48", 9], ["49", 8], ["50", 6], ["51", 6], ["54", 5], ["58", 8], ["60", 1], ["61", 3], ["63", 3], ["64", 5], ["66", 5], ["68", 1], ["70", 6], ["71", 5], ["72", 7], ["76", 1], ["78", 4], ["81", 6], ["82", 9], ["83", 3], ["85", 10], ["86", 8], ["87", 10], ["89", 7], ["90", 1], ["91", 5], ["93", 2], ["95", 9], ["96", 3], ["97", 7], ["100", 3]]
"78"	[["t", 2], ["0", 10], ["1", 9], ["2", 2], ["3", 8], ["6", 4], ["7", 5], ["9", 9], ["11", 9], ["15", 4], ["16", 4], ["19", 3], ["20", 6], ["21", 9], ["22", 1], ["24", 6], ["26", 1], ["28", 3], ["29", 9], ["30", 1], ["31", 7], ["32", 9], ["33", 9], ["34", 1], ["36", 6], ["38", 7], ["44", 5], ["45", 3], ["46", 7], ["47", 7], ["50", 2], ["51", 4], ["53", 8], ["59", 7], ["63", 2], ["65", 5], ["66", 8], ["68", 9], ["70", 10], ["71", 5], ["72", 1], ["75", 4], ["76", 4], ["77", 2], ["80", 2], ["82", 9], ["84", 7], ["87", 9], ["88", 4], ["90", 7], ["91", 1], ["92", 2], ["98", 8]]
