"10"	[["s", 5], ["t", 9], ["0", 7], ["1", 4], ["2", 9], ["3", 6], ["4", 4], ["5", 5], ["6", 8], ["7", 7], ["8", 6], ["9", 9]]
"3"	[["s", 5], ["t", 9], ["0", 2], ["1", 5], ["2", 6], ["4", 4], ["5", 10], ["6", 7], ["7", 8], ["8", 6], ["9", 6], ["10", 7]]
"1"	[["s", 9], ["t", 7], ["0", 6], ["2", 2], ["3", 3], ["4", 4], ["5", 7], ["6", 3], ["7", 6], ["8", 4], ["9", 5], ["10", 6]]
"0"	[["s", 6], ["t", 4], ["1", 5], ["2", 2], ["3", 9], ["4", 6], ["5", 6], ["6", 3], ["7", 10], ["8", 2], ["9", 3], ["10", 8]]
"s"	[["t", 3], ["0", 1], ["1", 8], ["2", 10], ["3", 1], ["4", 3], ["5", 4], ["6", 4], ["7", 3], ["8", 10], ["9", 9], ["10", 7]]
"2"	[["s", 9], ["t", 8], ["0", 4], ["1", 8], ["3", 1], ["4", 3], ["5", 6], ["6", 7], ["7", 6], ["8", 4], ["9", 1], ["10", 7]]
"5"	[["s", 1], ["t", 3], ["0", 4], ["1", 4], ["2", 2], ["3", 7], ["4", 5], ["6", 3], ["7", 9], ["8", 10], ["9", 3], ["10", 8]]
"t"	[["s", 3], ["0", 10], ["1", 2], ["2", 4], ["3", 9], ["4", 4], ["5", 1], ["6", 10], ["7", 2], ["8", 5], ["9", 5], ["10", 1]]
"7"	[["s", 2], ["t", 5], ["0", 1], ["1", 6], ["2", 2], ["3", 1], ["4", 4], ["5", 9], ["6", 7], ["8", 9], ["9", 3], ["10", 3]]
"6"	[["s", 9], ["t", 10], ["0", 10], ["1", 3], ["2", 6], ["3", 4], ["4", 2], ["5", 10], ["7", 4], ["8", 9], ["9", 3], ["10", 3]]
"9"	[["s", 2], ["t", 3], ["0", 5], ["1", 7], ["2", 3], ["3", 10], ["4", 10], ["5", 2], ["6", 3], ["7", 1], ["8", 1], ["10", 5]]
"8"	[["s", 7], ["t", 8], ["0", 10], ["1", 1], ["2", 4], ["3", 4], ["4", 10], ["5", 5], ["6", 2], ["7", 4], ["9", 5], ["10", 1]]
"4"	[["s", 9], ["t", 4], ["0", 3], ["1", 5], ["2", 4], ["3", 1], ["5", 6], ["6", 10], ["7", 9], ["8", 4], ["9", 2], ["10", 4]]
