"3"	[["s", 3], ["t", 9], ["0", 3], ["1", 2], ["2", 4], ["4", 8], ["5", 1], ["6", 8], ["7", 4], ["8", 7]]
"1"	[["s", 2], ["t", 3], ["0", 6], ["2", 8], ["3", 9], ["4", 8], ["5", 7], ["6", 3], ["7", 6], ["8", 6]]
"0"	[["s", 5], ["t", 7], ["1", 8], ["2", 10], ["3", 6], ["4", 9], ["5", 2], ["6", 10], ["7", 4], ["8", 10]]
"s"	[["t", 8], ["0", 9], ["1", 4], ["2", 7], ["3", 8], ["4", 9], ["5", 8], ["6", 5], ["7", 8], ["8", 6]]
"2"	[["s", 2], ["t", 9], ["0", 6], ["1", 7], ["3", 3], ["4", 5], ["5", 4], ["6", 4], ["7", 10], ["8", 2]]
"5"	[["s", 1], ["t", 6], ["0", 8], ["1", 8], ["2", 1], ["3", 7], ["4", 1], ["6", 9], ["7", 1], ["8", 4]]
"t"	[["s", 8], ["0", 3], ["1", 4], ["2", 6], ["3", 6], ["4", 2], ["5", 10], ["6", 8], ["7", 7], ["8", 10]]
"7"	[["s", 6], ["t", 8], ["0", 2], ["1", 10], ["2", 7], ["3", 8], ["4", 1], ["5", 3], ["6", 3], ["8", 1]]
"6"	[["s", 8], ["t", 4], ["0", 3], ["1", 6], ["2", 10], ["3", 6], ["4", 3], ["5", 1], ["7", 5], ["8", 5]]
"8"	[["s", 7], ["t", 1], ["0", 7], ["1", 5], ["2", 8], ["3", 5], ["4", 5], ["5", 8], ["6", 9], ["7", 4]]
"4"	[["s", 2], ["t", 3], ["0", 7], ["1", 6], ["2", 5], ["3", 5], ["5", 3], ["6", 9], ["7", 2], ["8", 10]]
