"11"	[["s", 4], ["t", 8], ["0", 10], ["1", 7], ["2", 1], ["3", 2], ["4", 10], ["5", 1], ["6", 3], ["7", 1], ["8", 6], ["9", 7], ["10", 4]]
"10"	[["s", 10], ["t", 6], ["0", 4], ["1", 8], ["2", 9], ["3", 8], ["4", 3], ["5", 9], ["6", 6], ["7", 2], ["8", 7], ["9", 8], ["11", 6]]
"3"	[["s", 8], ["t", 9], ["0", 8], ["1", 8], ["2", 3], ["4", 10], ["5", 2], ["6", 2], ["7", 9], ["8", 6], ["9", 3], ["10", 5], ["11", 5]]
"1"	[["s", 7], ["t", 3], ["0", 2], ["2", 6], ["3", 4], ["4", 3], ["5", 1], ["6", 1], ["7", 7], ["8", 2], ["9", 6], ["10", 10], ["11", 6]]
"0"	[["s", 6], ["t", 2], ["1", 8], ["2", 2], ["3", 5], ["4", 4], ["5", 9], ["6", 5], ["7", 6], ["8", 1], ["9", 9], ["10", 1], ["11", 3]]
"s"	[["t", 9], ["0", 1], ["1", 3], ["2", 5], ["3", 6], ["4", 1], ["5", 3], ["6", 9], ["7", 8], ["8", 10], ["9", 9], ["10", 10], ["11", 5]]
"2"	[["s", 9], ["t", 8], ["0", 1], ["1", 7], ["3", 10], ["4", 10], ["5", 10], ["6", 4], ["7", 2], ["8", 9], ["9", 4], ["10", 1], ["11", 10]]
"5"	[["s", 10], ["t", 4], ["0", 3], ["1", 4], ["2", 7], ["3", 9], ["4", 8], ["6", 10], ["7", 5], ["8", 9], ["9", 9], ["10", 7], ["11", 10]]
"t"	[["s", 7], ["0", 2], ["1", 2], ["2", 9], ["3", 4], ["4", 8], ["5", 6], ["6", 2], ["7", 9], ["8", 6], ["9", 8], ["10", 8], ["11", 5]]
"7"	[["s", 4], ["t", 7], ["0", 8], ["1", 8], ["2", 5], ["3", 6], ["4", 7], ["5", 4], ["6", 1], ["8", 1], ["9", 7], ["10", 1], ["11", 7]]
"6"	[["s", 3], ["t", 4], ["0", 3], ["1", 9], ["2", 7], ["3", 9], ["4", 1], ["5", 4], ["7", 6], ["8", 6], ["9", 2], ["10", 8], ["11", 3]]
"9"	[["s", 5], ["t", 5], ["0", 2], ["1", 6], ["2", 5], ["3", 3], ["4", 6], ["5", 4], ["6", 6], ["7", 6], ["8", 9], ["10", 3], ["11", 7]]
"8"	[["s", 8], ["t", 6], ["0", 9], ["1", 1], ["2", 5], ["3", 6], ["4", 1], ["5", 6], ["6", 1], ["7", 1], ["9", 5], ["10", 6], ["11", 7]]
"4"	[["s", 10], ["t", 8], ["0", 10], ["1", 2], ["2", 10], ["3", 9], ["5", 9], ["6", 6], ["7", 9], ["8", 1], ["9", 7], ["10", 2], ["11", 8]]
