"3"	[["s", 3], ["t", 2], ["0", 10], ["1", 7], ["2", 6], ["4", 1], ["5", 8], ["6", 8], ["7", 6]]
"1"	[["s", 2], ["t", 4], ["0", 5], ["2", 7], ["3", 9], ["4", 4], ["5", 6], ["6", 10], ["7", 4]]
"0"	[["s", 8], ["t", 7], ["1", 2], ["2", 7], ["3", 8], ["4", 10], ["5", 8], ["6", 10], ["7", 10]]
"s"	[["t", 10], ["0", 2], ["1", 2], ["2", 2], ["3", 10], ["4", 5], ["5", 1], ["6", 2], ["7", 7]]
"2"	[["s", 9], ["t", 1], ["0", 1], ["1", 6], ["3", 5], ["4", 7], ["5", 10], ["6", 5], ["7", 4]]
"5"	[["s", 5], ["t", 6], ["0", 1], ["1", 8], ["2", 5], ["3", 5], ["4", 5], ["6", 9], ["7", 5]]
"t"	[["s", 9], ["0", 9], ["1", 4], ["2", 9], ["3", 3], ["4", 4], ["5", 2], ["6", 9], ["7", 2]]
"7"	[["s", 4], ["t", 3], ["0", 3], ["1", 3], ["2", 4], ["3", 10], ["4", 3], ["5", 5], ["6", 3]]
"6"	[["s", 3], ["t", 8], ["0", 7], ["1", 10], ["2", 2], ["3", 7], ["4", 3], ["5", 2], ["7", 8]]
"4"	[["s", 9], ["t", 2], ["0", 2], ["1", 4], ["2", 8], ["3", 7], ["5", 9], ["6", 9], ["7", 7]]
