"3"	[["0", 6], ["4", 9], ["6", 6], ["7", 6]]
"1"	[["t", 2]]
"0"	[["s", 10], ["1", 1], ["4", 8], ["5", 4], ["6", 8], ["7", 7], ["8", 3]]
"s"	[["t", 5], ["1", 10], ["3", 6], ["4", 4], ["6", 7], ["8", 5]]
"2"	[["s", 6], ["t", 9], ["1", 9], ["3", 5], ["6", 3], ["7", 3], ["8", 2]]
"5"	[["t", 1], ["0", 5], ["2", 4], ["3", 2], ["4", 9]]
"t"	[]
"7"	[["t", 8], ["4", 2], ["6", 10]]
"6"	[["t", 3], ["0", 9], ["4", 8], ["7", 9]]
"8"	[["s", 1], ["0", 4], ["1", 10], ["2", 4], ["3", 8], ["6", 1], ["7", 3]]
"4"	[["2", 3], ["3", 5]]
