"42"	[["0", 5], ["1", 7], ["3", 6], ["5", 1], ["6", 8], ["7", 5], ["9", 7], ["12", 9], ["16", 10], ["18", 4], ["19", 2], ["20", 8], ["22", 1], ["23", 10], ["26", 9], ["27", 6], ["28", 2], ["29", 6], ["34", 2], ["35", 7], ["36", 3], ["43", 7], ["46", 1]]
"48"	[["t", 5], ["0", 1], ["1", 9], ["5", 1], ["6", 8], ["7", 7], ["9", 6], ["10", 7], ["12", 7], ["15", 9], ["18", 7], ["21", 6], ["24", 6], ["26", 5], ["27", 5], ["31", 5], ["32", 5], ["33", 3], ["34", 10], ["35", 2], ["36", 10], ["39", 10], ["45", 7], ["46", 8]]
"43"	[["s", 8], ["t", 2], ["1", 8], ["3", 10], ["4", 6], ["6", 1], ["7", 3], ["9", 9], ["11", 4], ["13", 6], ["14", 5], ["25", 4], ["26", 10], ["27", 1], ["29", 9], ["30", 5], ["34", 4], ["39", 9], ["40", 3], ["42", 10], ["48", 10]]
"24"	[["0", 4], ["2", 9], ["5", 7], ["7", 5], ["8", 9], ["9", 10], ["11", 4], ["13", 8], ["15", 10], ["16", 9], ["18", 5], ["19", 8], ["20", 10], ["21", 10], ["22", 2], ["26", 5], ["29", 6], ["30", 4], ["35", 5], ["36", 4], ["37", 10], ["38", 5], ["40", 8], ["42", 2], ["47", 3], ["48", 1]]
"25"	[["s", 7], ["t", 4], ["0", 4], ["1", 4], ["3", 5], ["8", 6], ["10", 8], ["11", 1], ["13", 8], ["14", 8], ["15", 6], ["16", 7], ["17", 4], ["18", 5], ["19", 8], ["23", 10], ["24", 8], ["28", 9], ["30", 10], ["31", 9], ["32", 2], ["33", 5], ["34", 2], ["35", 6], ["36", 5], ["37", 4], ["38", 1], ["39", 9], ["40", 1], ["42", 2], ["44", 9], ["46", 7], ["47", 6], ["48", 2]]
"26"	[["s", 9], ["t", 6], ["1", 3], ["2", 4], ["3", 4], ["8", 9], ["9", 10], ["10", 7], ["11", 8], ["13", 8], ["14", 3], ["15", 2], ["16", 7], ["18", 2], ["20", 10], ["22", 4], ["25", 3], ["27", 5], ["31", 9], ["32", 6], ["33", 1], ["34", 7], ["35", 7], ["38", 5], ["40", 8], ["43", 8], ["46", 6]]
"27"	[["s", 2], ["0", 4], ["2", 1], ["3", 1], ["5", 3], ["9", 8], ["11", 3], ["14", 7], ["16", 2], ["24", 4], ["25", 2], ["26", 3], ["28", 7], ["29", 7], ["30", 7], ["32", 10], ["33", 1], ["34", 3], ["38", 1], ["39", 2], ["42", 7], ["43", 8], ["46", 5], ["47", 2], ["48", 5]]
"20"	[["0", 5], ["1", 8], ["2", 3], ["3", 8], ["4", 6], ["6", 3], ["7", 1], ["8", 6], ["9", 4], ["11", 9], ["12", 4], ["15", 2], ["17", 6], ["18", 7], ["19", 7], ["21", 8], ["23", 8], ["25", 2], ["26", 4], ["28", 9], ["29", 1], ["30", 3], ["31", 9], ["33", 5], ["35", 1], ["36", 10], ["37", 10], ["38", 3], ["40", 7], ["41", 1], ["43", 8], ["45", 10]]
"21"	[["1", 10], ["3", 5], ["5", 4], ["6", 10], ["7", 7], ["11", 2], ["12", 10], ["13", 3], ["14", 9], ["16", 3], ["18", 6], ["20", 3], ["22", 7], ["25", 4], ["26", 3], ["28", 3], ["29", 2], ["31", 9], ["32", 5], ["33", 9], ["35", 6], ["38", 3], ["40", 1], ["41", 4], ["43", 5], ["44", 1], ["48", 9]]
"22"	[["s", 4], ["1", 9], ["3", 4], ["6", 3], ["7", 7], ["9", 8], ["12", 1], ["19", 5], ["20", 6], ["23", 7], ["24", 4], ["25", 8], ["27", 10], ["30", 1], ["31", 3], ["32", 3], ["34", 7], ["37", 2], ["40", 10], ["41", 9], ["42", 9], ["43", 7], ["45", 3], ["46", 6], ["47", 8], ["48", 7]]
"23"	[["s", 7], ["t", 2], ["0", 5], ["1", 7], ["3", 9], ["4", 8], ["5", 6], ["9", 6], ["12", 10], ["16", 5], ["18", 4], ["22", 10], ["31", 10], ["33", 7], ["34", 3], ["39", 4], ["40", 1], ["41", 10], ["43", 4], ["44", 2], ["46", 4]]
"46"	[["2", 1], ["3", 4], ["7", 1], ["9", 2], ["10", 5], ["11", 5], ["13", 10], ["14", 2], ["20", 8], ["21", 8], ["22", 2], ["24", 8], ["27", 7], ["29", 7], ["30", 9], ["31", 8], ["32", 4], ["37", 10], ["38", 8], ["39", 3], ["43", 4], ["44", 9], ["45", 4], ["47", 4], ["48", 3]]
"47"	[["s", 6], ["t", 1], ["0", 10], ["1", 6], ["2", 8], ["4", 8], ["5", 9], ["7", 8], ["11", 1], ["12", 1], ["16", 2], ["17", 3], ["18", 2], ["21", 10], ["23", 6], ["27", 10], ["28", 1], ["30", 6], ["32", 8], ["33", 8], ["37", 4], ["39", 7], ["40", 7], ["44", 10], ["45", 8], ["46", 1], ["48", 10]]
"44"	[["t", 7], ["0", 1], ["1", 2], ["2", 5], ["4", 6], ["5", 2], ["6", 8], ["7", 6], ["8", 8], ["12", 5], ["13", 1], ["14", 5], ["15", 3], ["17", 5], ["18", 4], ["21", 6], ["22", 8], ["23", 5], ["24", 9], ["25", 5], ["26", 4], ["27", 5], ["28", 2], ["29", 4], ["32", 9], ["33", 4], ["34", 8], ["35", 9], ["36", 6], ["37", 4], ["38", 7], ["39", 1], ["42", 1], ["43", 5], ["48", 1]]
"45"	[["t", 10], ["1", 5], ["5", 5], ["6", 10], ["7", 10], ["14", 7], ["15", 1], ["17", 7], ["18", 9], ["19", 10], ["29", 2], ["33", 6], ["34", 7], ["36", 6], ["37", 3], ["38", 1], ["39", 3], ["42", 6], ["43", 8], ["46", 7]]
"28"	[["s", 4], ["1", 2], ["3", 5], ["6", 8], ["10", 1], ["11", 3], ["13", 9], ["15", 1], ["16", 5], ["17", 9], ["18", 5], ["20", 1], ["21", 7], ["22", 9], ["23", 7], ["25", 10], ["26", 5], ["29", 9], ["32", 1], ["34", 10], ["37", 8], ["41", 10], ["42", 1], ["44", 4], ["45", 5], ["46", 8]]
"29"	[["0", 10], ["2", 5], ["3", 2], ["5", 2], ["6", 7], ["11", 5], ["15", 9], ["18", 1], ["19", 7], ["20", 6], ["23", 1], ["24", 4], ["25", 8], ["30", 4], ["31", 1], ["35", 3], ["36", 3], ["38", 4], ["39", 8], ["40", 7], ["46", 7], ["47", 9]]
"40"	[["5", 7], ["7", 5], ["10", 5], ["11", 7], ["12", 10], ["17", 9], ["19", 4], ["23", 9], ["25", 9], ["26", 1], ["27", 8], ["28", 9], ["31", 3], ["32", 9], ["37", 6], ["38", 10], ["39", 3], ["41", 2], ["46", 6], ["47", 3]]
"41"	[["1", 1], ["2", 2], ["4", 10], ["8", 8], ["10", 9], ["12", 6], ["13", 6], ["14", 7], ["15", 7], ["21", 1], ["22", 2], ["24", 1], ["27", 7], ["29", 6], ["33", 1], ["34", 10], ["36", 1], ["38", 6], ["40", 1], ["44", 1]]
"1"	[["0", 2], ["2", 4], ["4", 6], ["5", 2], ["7", 1], ["8", 7], ["10", 9], ["11", 7], ["12", 2], ["15", 1], ["17", 9], ["19", 3], ["21", 4], ["22", 5], ["23", 9], ["26", 9], ["27", 2], ["29", 1], ["30", 9], ["34", 8], ["39", 4], ["45", 2], ["46", 7]]
"0"	[["s", 5], ["t", 8], ["1", 9], ["2", 5], ["3", 2], ["4", 3], ["5", 5], ["8", 5], ["13", 7], ["14", 1], ["20", 4], ["22", 8], ["25", 9], ["27", 9], ["30", 4], ["31", 9], ["32", 7], ["33", 9], ["35", 5], ["39", 6], ["41", 2], ["45", 9], ["48", 1]]
"3"	[["s", 10], ["t", 7], ["0", 10], ["4", 10], ["7", 2], ["9", 8], ["10", 4], ["12", 9], ["15", 8], ["17", 6], ["19", 8], ["21", 6], ["25", 7], ["27", 1], ["29", 10], ["30", 3], ["31", 10], ["32", 6], ["33", 10], ["35", 7], ["36", 2], ["37", 6], ["40", 1], ["41", 6], ["42", 7], ["43", 6], ["45", 6], ["47", 6]]
"2"	[["0", 3], ["1", 2], ["3", 9], ["6", 3], ["7", 6], ["11", 9], ["12", 6], ["14", 1], ["17", 4], ["19", 3], ["20", 5], ["28", 4], ["34", 10], ["35", 8], ["37", 1], ["38", 5], ["40", 5], ["44", 6], ["46", 6], ["48", 5]]
"5"	[["t", 6], ["0", 10], ["7", 4], ["9", 9], ["10", 4], ["13", 9], ["14", 4], ["15", 10], ["20", 1], ["25", 10], ["29", 9], ["31", 6], ["33", 10], ["35", 3], ["38", 10], ["45", 5], ["46", 4], ["48", 3]]
"4"	[["s", 4], ["0", 8], ["1", 5], ["2", 7], ["5", 3], ["6", 4], ["8", 7], ["9", 7], ["11", 1], ["12", 8], ["13", 9], ["15", 1], ["20", 2], ["21", 9], ["22", 9], ["25", 4], ["29", 5], ["31", 4], ["36", 3], ["37", 4], ["38", 3], ["39", 3], ["42", 4], ["45", 9], ["46", 3]]
"7"	[["s", 8], ["t", 8], ["1", 6], ["2", 1], ["3", 4], ["5", 5], ["6", 1], ["9", 6], ["11", 9], ["13", 2], ["15", 5], ["17", 10], ["19", 1], ["20", 2], ["25", 9], ["28", 10], ["30", 6], ["31", 6], ["33", 9], ["34", 3], ["36", 10], ["37", 4], ["40", 3], ["43", 1], ["44", 2], ["45", 6], ["46", 6], ["47", 1], ["48", 5]]
"6"	[["t", 9], ["0", 8], ["2", 10], ["7", 1], ["18", 2], ["20", 9], ["22", 10], ["23", 3], ["25", 8], ["26", 7], ["32", 7], ["33", 3], ["37", 1], ["38", 2], ["39", 7], ["40", 7], ["45", 8]]
"9"	[["0", 9], ["3", 7], ["5", 3], ["6", 9], ["8", 8], ["10", 8], ["11", 5], ["15", 7], ["16", 5], ["18", 9], ["19", 2], ["24", 7], ["25", 6], ["26", 9], ["27", 1], ["29", 7], ["31", 3], ["33", 6], ["38", 1], ["39", 2], ["40", 4], ["41", 7], ["42", 6], ["43", 7], ["44", 4], ["45", 3], ["46", 9], ["48", 5]]
"8"	[["s", 6], ["t", 5], ["4", 8], ["10", 8], ["11", 2], ["12", 1], ["13", 3], ["15", 8], ["17", 5], ["18", 3], ["19", 2], ["23", 10], ["26", 5], ["29", 10], ["31", 4], ["32", 6], ["33", 9], ["36", 4], ["37", 8], ["38", 1], ["40", 4], ["41", 1], ["42", 2], ["44", 5], ["45", 4], ["46", 6], ["47", 9]]
"39"	[["s", 3], ["1", 4], ["3", 2], ["4", 6], ["8", 9], ["10", 8], ["11", 3], ["12", 10], ["13", 10], ["14", 9], ["15", 5], ["17", 5], ["20", 2], ["22", 1], ["23", 4], ["25", 2], ["29", 3], ["30", 6], ["32", 3], ["33", 2], ["34", 8], ["35", 6], ["36", 6], ["41", 2], ["42", 4], ["47", 1]]
"38"	[["s", 7], ["1", 10], ["4", 3], ["6", 1], ["8", 4], ["9", 2], ["10", 7], ["15", 9], ["16", 7], ["19", 3], ["24", 3], ["25", 3], ["26", 3], ["27", 1], ["28", 6], ["31", 3], ["32", 10], ["37", 2], ["39", 9], ["40", 1], ["41", 6], ["42", 6]]
"11"	[["s", 7], ["t", 6], ["0", 9], ["1", 3], ["2", 4], ["4", 8], ["5", 8], ["6", 1], ["7", 8], ["13", 9], ["15", 2], ["16", 4], ["17", 3], ["18", 8], ["19", 10], ["21", 1], ["25", 6], ["28", 6], ["29", 10], ["30", 8], ["31", 1], ["32", 6], ["34", 8], ["36", 4], ["38", 4], ["39", 10], ["40", 9], ["41", 9], ["43", 9], ["48", 5]]
"10"	[["3", 9], ["5", 9], ["6", 10], ["7", 4], ["14", 6], ["15", 5], ["18", 5], ["20", 1], ["22", 8], ["24", 5], ["25", 9], ["26", 9], ["28", 4], ["29", 7], ["32", 1], ["39", 1], ["41", 3], ["42", 3], ["45", 9], ["46", 2], ["48", 1]]
"13"	[["0", 2], ["1", 10], ["3", 5], ["6", 8], ["8", 1], ["10", 8], ["11", 4], ["14", 9], ["15", 8], ["16", 10], ["18", 4], ["22", 10], ["24", 10], ["28", 9], ["29", 2], ["30", 7], ["33", 9], ["34", 8], ["35", 3], ["36", 7], ["37", 7], ["38", 1], ["39", 5], ["40", 6], ["42", 3], ["45", 9]]
"12"	[["s", 10], ["0", 9], ["2", 9], ["4", 7], ["7", 4], ["8", 10], ["9", 5], ["10", 8], ["11", 9], ["16", 9], ["17", 1], ["18", 3], ["19", 8], ["20", 6], ["28", 1], ["29", 1], ["30", 7], ["31", 4], ["34", 6], ["39", 6], ["42", 7], ["45", 2]]
"15"	[["t", 8], ["1", 5], ["2", 10], ["3", 5], ["8", 3], ["11", 8], ["17", 5], ["21", 8], ["23", 2], ["26", 3], ["27", 4], ["28", 8], ["30", 6], ["32", 5], ["33", 2], ["35", 9], ["39", 4], ["40", 10], ["41", 7], ["42", 2], ["45", 1], ["46", 8], ["48", 3]]
"14"	[["s", 8], ["t", 1], ["0", 6], ["1", 10], ["3", 4], ["6", 7], ["8", 9], ["10", 4], ["13", 3], ["15", 8], ["16", 1], ["17", 7], ["18", 7], ["19", 8], ["22", 2], ["24", 4], ["26", 2], ["28", 8], ["29", 1], ["31", 6], ["33", 2], ["35", 6], ["37", 1], ["38", 6], ["40", 9], ["41", 1], ["42", 8], ["44", 7], ["45", 7], ["47", 8]]
"17"	[["s", 5], ["t", 8], ["0", 9], ["1", 2], ["4", 10], ["5", 6], ["8", 3], ["9", 10], ["14", 2], ["16", 10], ["21", 3], ["22", 2], ["23", 9], ["24", 9], ["25", 3], ["26", 9], ["27", 8], ["29", 5], ["30", 1], ["32", 4], ["33", 3], ["34", 8], ["35", 6], ["36", 5], ["37", 6], ["39", 3], ["40", 10], ["41", 6], ["43", 3], ["44", 8], ["45", 1], ["47", 3]]
"16"	[["s", 4], ["0", 2], ["4", 5], ["6", 2], ["7", 1], ["8", 4], ["9", 1], ["10", 9], ["11", 10], ["17", 9], ["18", 4], ["19", 3], ["22", 4], ["24", 10], ["31", 2], ["32", 6], ["33", 6], ["34", 5], ["35", 7], ["36", 2], ["38", 1], ["39", 1], ["40", 10], ["41", 2], ["42", 4], ["46", 3], ["47", 10], ["48", 6]]
"19"	[["s", 7], ["0", 10], ["2", 8], ["3", 1], ["5", 2], ["8", 10], ["9", 8], ["10", 8], ["11", 5], ["13", 1], ["17", 10], ["22", 6], ["23", 4], ["24", 1], ["29", 4], ["30", 10], ["33", 5], ["34", 10], ["35", 1], ["36", 7], ["40", 2], ["42", 3], ["43", 1], ["44", 8], ["46", 2], ["47", 1], ["48", 3]]
"18"	[["t", 1], ["1", 7], ["4", 5], ["6", 10], ["7", 4], ["9", 9], ["17", 8], ["20", 7], ["21", 6], ["24", 6], ["26", 8], ["27", 9], ["31", 8], ["33", 8], ["34", 1], ["36", 9], ["37", 6], ["38", 9], ["39", 6], ["41", 3]]
"31"	[["0", 3], ["1", 4], ["2", 5], ["3", 6], ["5", 6], ["9", 1], ["10", 5], ["11", 9], ["12", 2], ["13", 3], ["16", 5], ["17", 1], ["19", 6], ["20", 3], ["22", 5], ["24", 7], ["25", 9], ["26", 5], ["30", 2], ["34", 7], ["35", 1], ["37", 1], ["38", 6], ["41", 5], ["43", 1], ["44", 5], ["45", 5], ["46", 9], ["47", 6]]
"30"	[["1", 3], ["3", 7], ["4", 5], ["14", 7], ["15", 2], ["18", 1], ["21", 2], ["23", 9], ["25", 7], ["26", 9], ["29", 10], ["32", 8], ["33", 6], ["34", 3], ["35", 9], ["38", 8], ["41", 5], ["42", 2], ["45", 3], ["46", 2], ["47", 2]]
"37"	[["s", 4], ["0", 5], ["1", 10], ["3", 6], ["5", 3], ["6", 9], ["8", 4], ["15", 10], ["17", 8], ["20", 4], ["21", 7], ["22", 2], ["24", 10], ["33", 1], ["34", 3], ["35", 5], ["36", 6], ["39", 2], ["40", 10], ["41", 7], ["43", 6], ["46", 10], ["47", 4]]
"36"	[["0", 8], ["1", 1], ["2", 2], ["4", 9], ["5", 2], ["6", 5], ["7", 5], ["11", 9], ["12", 5], ["17", 10], ["18", 2], ["21", 7], ["22", 9], ["25", 4], ["26", 4], ["27", 5], ["28", 6], ["29", 10], ["30", 1], ["31", 5], ["33", 10], ["34", 10], ["35", 2], ["39", 4], ["40", 6], ["41", 8], ["42", 8], ["45", 8], ["46", 6]]
"35"	[["s", 7], ["0", 6], ["1", 9], ["6", 5], ["10", 5], ["13", 10], ["14", 2], ["18", 2], ["19", 9], ["20", 7], ["21", 7], ["24", 4], ["25", 8], ["29", 1], ["30", 2], ["33", 3], ["37", 1], ["38", 9], ["39", 8], ["40", 9], ["41", 8], ["42", 3], ["43", 4], ["46", 7]]
"34"	[["1", 5], ["6", 2], ["7", 7], ["13", 5], ["14", 1], ["15", 1], ["16", 2], ["19", 3], ["22", 7], ["23", 2], ["26", 6], ["27", 2], ["28", 5], ["29", 1], ["30", 10], ["32", 3], ["35", 4], ["36", 8], ["37", 3], ["39", 2], ["40", 9], ["42", 2]]
"33"	[["s", 3], ["2", 8], ["3", 8], ["5", 7], ["7", 4], ["8", 1], ["9", 7], ["10", 4], ["11", 8], ["14", 8], ["15", 8], ["18", 5], ["21", 1], ["22", 6], ["25", 6], ["26", 10], ["27", 7], ["28", 4], ["32", 7], ["35", 6], ["36", 5], ["37", 6], ["38", 9], ["40", 5], ["41", 9], ["42", 6], ["43", 2], ["46", 10]]
"s"	[["t", 2], ["2", 9], ["4", 7], ["6", 2], ["7", 1], ["8", 9], ["9", 1], ["12", 6], ["17", 5], ["18", 8], ["21", 1], ["22", 8], ["23", 4], ["24", 4], ["25", 4], ["35", 1], ["37", 1], ["39", 9], ["40", 5], ["41", 9], ["43", 6], ["44", 2], ["45", 9], ["46", 4], ["48", 10]]
"t"	[]
"32"	[["s", 9], ["2", 6], ["3", 1], ["5", 5], ["6", 8], ["8", 9], ["9", 6], ["10", 1], ["12", 7], ["13", 9], ["14", 10], ["15", 9], ["18", 6], ["19", 6], ["20", 8], ["22", 6], ["23", 4], ["24", 1], ["25", 4], ["27", 2], ["28", 3], ["30", 8], ["31", 3], ["33", 4], ["39", 8], ["40", 8], ["41", 2], ["44", 4], ["46", 6], ["48", 4]]
