"11"	[["t", 10], ["2", 9], ["7", 5], ["12", 4], ["13", 9], ["14", 10]]
"10"	[["s", 7], ["0", 5], ["1", 2], ["8", 2], ["9", 6], ["13", 9]]
"13"	[["t", 5], ["1", 8], ["2", 5], ["5", 1], ["6", 3], ["8", 3], ["11", 5], ["12", 3]]
"12"	[["s", 7], ["0", 1], ["2", 2], ["4", 3], ["7", 6], ["8", 9], ["9", 1]]
"14"	[["t", 5], ["3", 9], ["10", 10], ["11", 3], ["12", 8], ["13", 9]]
"3"	[["s", 4], ["1", 9], ["5", 5], ["6", 8], ["9", 1], ["10", 6], ["12", 1]]
"1"	[["t", 8], ["2", 6], ["3", 8], ["12", 1]]
"0"	[["s", 10], ["t", 6], ["3", 9], ["4", 2], ["6", 3], ["8", 2], ["10", 7], ["11", 8], ["14", 9]]
"s"	[["4", 1], ["6", 2], ["7", 4], ["8", 7], ["12", 9], ["13", 2], ["14", 8]]
"2"	[["s", 4], ["t", 2], ["0", 6], ["7", 9], ["8", 3], ["9", 7], ["12", 4]]
"5"	[["1", 7], ["2", 9], ["4", 6], ["6", 6], ["7", 8], ["11", 5], ["14", 8]]
"t"	[]
"7"	[["t", 5], ["3", 7], ["5", 5], ["6", 3], ["14", 7]]
"6"	[["s", 2], ["0", 8], ["3", 6], ["4", 2], ["8", 9], ["10", 7], ["13", 9]]
"9"	[["t", 8], ["0", 5], ["1", 6], ["3", 8], ["5", 5], ["6", 8], ["7", 1], ["8", 1], ["10", 8], ["12", 4]]
"8"	[["s", 5], ["0", 3], ["1", 4], ["4", 6], ["5", 5], ["9", 8], ["11", 10], ["12", 6]]
"4"	[["0", 2], ["2", 7], ["3", 2], ["7", 5], ["8", 4], ["11", 6], ["13", 8], ["14", 5]]
