"11"	[["t", 2], ["1", 1], ["2", 3], ["3", 6], ["5", 2], ["7", 2], ["12", 10], ["13", 9]]
"10"	[["t", 7], ["0", 7], ["1", 1], ["4", 10], ["5", 3], ["6", 3], ["13", 8], ["14", 9]]
"13"	[["s", 3], ["0", 5], ["4", 9], ["5", 10], ["6", 6], ["9", 10], ["10", 3], ["12", 2], ["15", 9]]
"12"	[["0", 8], ["1", 10], ["3", 5], ["4", 10], ["6", 3], ["8", 2], ["9", 5], ["10", 4], ["14", 8]]
"15"	[["0", 1], ["2", 5], ["6", 6], ["9", 7], ["13", 1]]
"14"	[["3", 9], ["6", 7], ["7", 6], ["8", 10], ["10", 1], ["12", 7]]
"3"	[["s", 7], ["t", 7], ["1", 4], ["2", 6], ["5", 2], ["10", 3], ["13", 7], ["14", 3], ["15", 6]]
"1"	[["t", 4], ["0", 10], ["2", 5], ["4", 2], ["5", 9], ["8", 2], ["9", 4], ["13", 2], ["14", 1], ["15", 2]]
"0"	[["s", 2], ["t", 8], ["2", 2], ["3", 9], ["5", 3], ["6", 10], ["8", 10], ["9", 3], ["12", 7], ["13", 7], ["15", 4]]
"s"	[["3", 10], ["5", 7], ["9", 7], ["11", 4], ["13", 8], ["14", 2]]
"2"	[["s", 8], ["t", 8], ["0", 5], ["1", 5], ["3", 6], ["5", 5], ["7", 10], ["8", 3], ["9", 3], ["10", 10], ["12", 6], ["13", 6], ["14", 6]]
"5"	[["s", 9], ["t", 2], ["2", 6], ["3", 6], ["4", 6], ["7", 6], ["8", 10], ["9", 4], ["10", 5], ["11", 9], ["13", 4], ["14", 4], ["15", 1]]
"t"	[]
"7"	[["t", 10], ["4", 9], ["6", 5], ["13", 2], ["14", 4]]
"6"	[["s", 9], ["0", 9], ["3", 5], ["4", 1], ["5", 7], ["9", 6], ["11", 2], ["12", 7], ["13", 6], ["15", 5]]
"9"	[["t", 5], ["2", 5], ["3", 8], ["6", 6], ["7", 10], ["8", 9], ["12", 4], ["13", 2], ["14", 5]]
"8"	[["t", 1], ["0", 10], ["2", 5], ["3", 7], ["4", 5], ["5", 4], ["10", 5], ["14", 10], ["15", 8]]
"4"	[["1", 3], ["3", 3], ["7", 4], ["9", 4], ["11", 2], ["15", 7]]
