"11"	[["t", 6], ["0", 7], ["2", 2], ["4", 9], ["6", 1], ["7", 2], ["8", 5], ["9", 9]]
"10"	[["s", 9], ["t", 9], ["0", 2], ["4", 2], ["6", 8], ["7", 6], ["8", 4]]
"3"	[["s", 5], ["t", 6], ["0", 3], ["1", 3], ["6", 5], ["7", 8], ["8", 6], ["9", 7], ["10", 8], ["11", 6]]
"1"	[["s", 1], ["9", 5]]
"0"	[["2", 8], ["4", 8], ["8", 1], ["9", 3], ["10", 5], ["11", 10]]
"s"	[["4", 1], ["5", 5], ["6", 7], ["9", 3]]
"2"	[["1", 9], ["3", 3], ["5", 10], ["6", 7], ["7", 10], ["10", 7], ["11", 8]]
"5"	[["s", 10], ["0", 6], ["2", 2], ["3", 9], ["4", 3], ["8", 8], ["11", 7]]
"t"	[]
"7"	[["s", 8], ["1", 2], ["2", 9], ["3", 1], ["4", 10], ["5", 3], ["6", 10], ["10", 6], ["11", 1]]
"6"	[["s", 1], ["0", 5], ["1", 6], ["4", 10], ["5", 6], ["7", 3], ["8", 8]]
"9"	[["t", 10], ["1", 4], ["4", 8], ["5", 1], ["7", 3], ["8", 5]]
"8"	[["s", 2], ["1", 10], ["2", 10], ["3", 7], ["5", 6], ["7", 5], ["9", 1], ["10", 2]]
"4"	[["s", 9], ["t", 1], ["5", 2], ["6", 2], ["10", 7]]
