"11"	[["t", 6], ["2", 6], ["5", 8], ["6", 6], ["7", 3], ["9", 1], ["12", 1]]
"10"	[["s", 1], ["0", 8], ["2", 6], ["3", 6], ["12", 6], ["13", 10]]
"13"	[["5", 7], ["6", 4], ["7", 1], ["10", 8]]
"12"	[["s", 4], ["1", 8], ["2", 2], ["4", 10], ["7", 8], ["8", 8], ["11", 8], ["13", 6]]
"3"	[["t", 8], ["1", 7], ["2", 7], ["7", 9], ["11", 6]]
"1"	[["t", 4], ["0", 8], ["4", 3], ["6", 3], ["7", 3], ["11", 9]]
"0"	[["t", 8], ["3", 5], ["5", 1], ["6", 3], ["9", 3], ["10", 7], ["11", 4], ["12", 5]]
"s"	[["t", 2], ["0", 8], ["2", 7], ["9", 1], ["12", 7]]
"2"	[["t", 9], ["1", 5], ["8", 9], ["9", 9], ["11", 5], ["12", 2]]
"5"	[["s", 1], ["t", 5], ["0", 4], ["1", 3], ["3", 8], ["8", 5], ["9", 10], ["12", 1], ["13", 1]]
"t"	[]
"7"	[["s", 7], ["3", 8], ["11", 2], ["12", 9]]
"6"	[["s", 3], ["1", 10], ["2", 5], ["3", 5], ["7", 10], ["8", 6], ["9", 1], ["13", 2]]
"9"	[["4", 3], ["6", 9], ["7", 4], ["10", 6], ["11", 10], ["13", 6]]
"8"	[["t", 5], ["2", 10], ["3", 4], ["4", 5], ["5", 6], ["10", 6], ["13", 9]]
"4"	[["s", 3], ["0", 8], ["1", 5], ["5", 10], ["6", 8], ["7", 7], ["8", 8], ["11", 9], ["12", 6]]
