"11"	[["0", 8], ["2", 5], ["3", 4], ["4", 8], ["5", 6], ["6", 2], ["7", 7], ["8", 2], ["9", 10]]
"10"	[["t", 9], ["1", 4], ["2", 6], ["3", 7], ["4", 5], ["6", 8], ["11", 9], ["12", 7]]
"12"	[["s", 8], ["0", 10], ["1", 7], ["4", 5], ["5", 8], ["9", 10], ["11", 7]]
"3"	[["s", 2], ["t", 5], ["0", 9], ["1", 6], ["2", 10], ["7", 3], ["8", 8], ["10", 7], ["11", 7]]
"1"	[["s", 10], ["t", 1], ["0", 6], ["4", 4], ["6", 10], ["7", 10], ["9", 3]]
"0"	[["s", 2], ["2", 5], ["3", 9], ["5", 2], ["7", 9], ["9", 3], ["12", 7]]
"s"	[["3", 4], ["4", 9], ["7", 10], ["12", 5]]
"2"	[["t", 5], ["1", 8], ["3", 4], ["4", 4], ["5", 1], ["7", 4], ["9", 6], ["10", 9], ["11", 4], ["12", 3]]
"5"	[["1", 3], ["2", 5], ["4", 3], ["6", 10], ["7", 7], ["10", 8], ["12", 2]]
"t"	[]
"7"	[["s", 4], ["0", 5], ["2", 10], ["4", 6], ["5", 9], ["9", 8], ["10", 4]]
"6"	[["3", 1], ["4", 6], ["5", 4], ["8", 9], ["11", 5], ["12", 3]]
"9"	[["t", 5], ["1", 1], ["2", 6], ["6", 10], ["7", 4], ["8", 10], ["10", 9]]
"8"	[["0", 3], ["2", 4], ["3", 4], ["5", 7], ["9", 4], ["11", 1]]
"4"	[["s", 10], ["0", 10], ["1", 6], ["3", 10], ["8", 3], ["9", 8], ["11", 8], ["12", 8]]
