"11"	[["s", 1], ["t", 6], ["0", 7], ["1", 10], ["2", 3], ["3", 8], ["7", 3], ["9", 8], ["15", 1]]
"10"	[["0", 9], ["1", 9], ["5", 8], ["8", 2], ["9", 5], ["11", 4], ["12", 1], ["14", 9], ["15", 6]]
"13"	[["t", 9], ["3", 6], ["5", 9], ["6", 3], ["7", 7], ["8", 8], ["11", 10], ["15", 5], ["16", 8]]
"12"	[["s", 7], ["2", 9], ["3", 1], ["4", 5], ["6", 2], ["7", 5], ["8", 3], ["10", 5]]
"15"	[["s", 7], ["t", 5], ["0", 3], ["1", 7], ["2", 9], ["3", 2], ["4", 1], ["6", 2], ["7", 2], ["9", 6], ["12", 5], ["13", 3], ["14", 10], ["16", 2]]
"14"	[["1", 7], ["3", 9], ["6", 6], ["8", 3], ["10", 7], ["11", 7], ["12", 7], ["13", 10], ["15", 1]]
"16"	[["s", 7], ["t", 7], ["1", 5], ["2", 4], ["6", 3], ["10", 10], ["11", 7], ["12", 8], ["14", 7]]
"3"	[["s", 9], ["2", 1], ["6", 4], ["7", 3], ["8", 4], ["10", 2], ["12", 2], ["16", 6]]
"1"	[["0", 9], ["2", 7], ["3", 1], ["4", 10], ["11", 6], ["13", 5], ["15", 10]]
"0"	[["s", 3], ["2", 9], ["4", 6], ["5", 9], ["7", 2], ["12", 8], ["15", 8], ["16", 5]]
"s"	[["t", 7], ["0", 10], ["1", 7], ["3", 6], ["7", 10], ["10", 8], ["12", 5], ["15", 4]]
"2"	[["s", 3], ["t", 1], ["0", 6], ["4", 2], ["6", 6], ["7", 5], ["8", 9], ["9", 5], ["11", 9], ["13", 6]]
"5"	[["s", 7], ["0", 1], ["2", 5], ["3", 9], ["7", 6], ["10", 6], ["11", 8], ["12", 4], ["14", 5], ["15", 8], ["16", 2]]
"t"	[]
"7"	[["t", 5], ["3", 8], ["4", 8], ["5", 9], ["6", 6], ["9", 2], ["10", 7], ["13", 7]]
"6"	[["s", 4], ["t", 2], ["0", 8], ["2", 6], ["4", 8], ["7", 1], ["12", 4]]
"9"	[["s", 2], ["0", 5], ["4", 7], ["5", 1], ["6", 9], ["7", 3], ["8", 9], ["10", 9], ["13", 7]]
"8"	[["s", 2], ["0", 5], ["1", 3], ["6", 4], ["7", 10], ["10", 1], ["11", 6], ["13", 9], ["15", 6]]
"4"	[["s", 9], ["2", 5], ["3", 9], ["5", 3], ["8", 6], ["11", 9], ["12", 8], ["13", 6], ["16", 7]]
