"20"	[["0", 4], ["2", 7], ["3", 8], ["4", 8], ["5", 9], ["6", 5], ["8", 8], ["9", 10], ["11", 4], ["12", 10], ["13", 5], ["14", 5], ["16", 8], ["18", 3], ["22", 6]]
"21"	[["s", 2], ["t", 7], ["2", 5], ["9", 10], ["11", 1], ["14", 8], ["18", 2], ["19", 4]]
"22"	[["0", 1], ["1", 10], ["2", 10], ["4", 6], ["7", 3], ["10", 5], ["12", 4], ["13", 2], ["16", 9], ["17", 5], ["18", 2], ["20", 1]]
"1"	[["s", 10], ["t", 1], ["0", 3], ["2", 7], ["3", 8], ["4", 4], ["7", 7], ["11", 4], ["13", 8], ["14", 7], ["15", 5], ["16", 2], ["18", 3], ["19", 10], ["21", 4]]
"0"	[["t", 4], ["1", 9], ["2", 5], ["5", 1], ["7", 9], ["9", 10], ["10", 10], ["12", 2], ["14", 6], ["17", 3], ["19", 9], ["20", 6], ["22", 9]]
"3"	[["t", 9], ["4", 5], ["5", 9], ["6", 4], ["7", 7], ["8", 10], ["10", 3], ["13", 9], ["15", 6], ["17", 7], ["18", 10], ["19", 9]]
"2"	[["s", 3], ["t", 8], ["1", 2], ["5", 2], ["7", 5], ["8", 4], ["9", 9], ["10", 8], ["11", 6], ["15", 2], ["18", 1], ["20", 4], ["22", 3]]
"5"	[["s", 3], ["0", 1], ["4", 6], ["7", 2], ["13", 3], ["16", 10], ["17", 9], ["18", 3], ["20", 7], ["22", 8]]
"4"	[["0", 10], ["1", 2], ["2", 5], ["5", 4], ["6", 4], ["7", 5], ["8", 6], ["11", 3], ["12", 6], ["13", 6], ["14", 1], ["15", 1], ["17", 10], ["18", 3], ["20", 6]]
"7"	[["t", 9], ["1", 5], ["8", 5], ["11", 4], ["14", 6], ["15", 7], ["18", 3], ["19", 7], ["20", 2], ["21", 9], ["22", 5]]
"6"	[["2", 7], ["3", 2], ["4", 6], ["5", 7], ["7", 1], ["9", 9], ["10", 7], ["11", 2], ["13", 8], ["18", 2], ["19", 8], ["20", 10], ["22", 7]]
"9"	[["t", 2], ["4", 5], ["5", 3], ["6", 4], ["8", 5], ["10", 1], ["15", 7], ["17", 3], ["21", 4], ["22", 2]]
"8"	[["s", 7], ["t", 6], ["0", 8], ["1", 2], ["4", 7], ["6", 3], ["7", 5], ["9", 1], ["10", 10], ["11", 2], ["14", 2], ["15", 8], ["16", 5], ["17", 8], ["18", 2], ["19", 10], ["20", 2], ["22", 8]]
"11"	[["t", 4], ["3", 6], ["7", 6], ["8", 1], ["10", 5], ["13", 8], ["14", 9], ["21", 3], ["22", 9]]
"10"	[["s", 2], ["1", 7], ["2", 9], ["3", 10], ["5", 9], ["7", 2], ["11", 4], ["12", 6], ["14", 5], ["15", 10], ["22", 10]]
"13"	[["t", 1], ["1", 6], ["6", 2], ["7", 8], ["10", 2], ["14", 3], ["18", 2], ["20", 10], ["21", 10], ["22", 6]]
"12"	[["s", 9], ["0", 8], ["1", 3], ["2", 1], ["3", 5], ["6", 7], ["7", 6], ["8", 9], ["11", 3], ["13", 5], ["14", 5], ["16", 2], ["17", 6], ["18", 9], ["21", 3], ["22", 1]]
"15"	[["s", 5], ["1", 10], ["3", 6], ["6", 9], ["7", 10], ["10", 6], ["11", 2], ["16", 5], ["17", 4], ["18", 2]]
"14"	[["s", 7], ["1", 7], ["3", 4], ["5", 6], ["8", 1], ["9", 4], ["10", 7], ["12", 1], ["13", 8], ["16", 3], ["17", 8], ["18", 9]]
"17"	[["s", 4], ["0", 6], ["1", 2], ["3", 7], ["7", 6], ["9", 1], ["11", 7], ["13", 5], ["14", 10], ["15", 2], ["21", 9], ["22", 3]]
"16"	[["t", 5], ["1", 6], ["3", 5], ["4", 2], ["5", 1], ["9", 4], ["11", 7], ["12", 6], ["14", 9], ["18", 8], ["19", 3], ["20", 4]]
"19"	[["s", 2], ["1", 1], ["2", 2], ["5", 1], ["6", 6], ["13", 3], ["20", 3], ["21", 2], ["22", 2]]
"18"	[["0", 6], ["1", 1], ["3", 3], ["6", 4], ["8", 5], ["11", 9], ["13", 7], ["14", 3], ["15", 4], ["16", 1], ["17", 3], ["21", 9], ["22", 2]]
"s"	[["0", 4], ["4", 1], ["7", 4], ["9", 5], ["13", 6], ["14", 6], ["16", 8], ["20", 9], ["21", 10], ["22", 1]]
"t"	[]
