"3"	[["0", 10], ["1", 10], ["4", 1], ["5", 5], ["6", 7], ["7", 9]]
"1"	[["t", 3], ["0", 3], ["2", 3], ["3", 3], ["5", 3], ["7", 6]]
"0"	[["s", 8], ["1", 6], ["2", 9], ["4", 2]]
"s"	[["0", 6], ["2", 9], ["3", 7], ["4", 9], ["5", 4], ["6", 5], ["7", 2]]
"2"	[["s", 8], ["0", 8], ["3", 2], ["4", 4], ["5", 5], ["6", 10], ["7", 7]]
"5"	[["t", 10], ["0", 5], ["1", 2], ["2", 7], ["3", 1], ["7", 9]]
"t"	[]
"7"	[["0", 6], ["1", 8], ["6", 2]]
"6"	[["s", 9], ["1", 8], ["4", 4], ["7", 2]]
"4"	[["t", 9], ["0", 3], ["2", 3], ["7", 6]]
